<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.egenslab.com/html/spinner/preview/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Nov 2022 06:19:33 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spinner - Startup and Digital Agency HTML Template</title>
<link rel="icon" href="assets/images/icons/header1-logoicon.png" type="image/gif" sizes="20x20">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/all.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-icons.css">

<link rel="stylesheet" href="assets/css/jquery-ui.css">

<link rel="stylesheet" href="assets/css/swiper-bundle.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="egns-preloader">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-6">
<div class="circle-border">
<div class="moving-circle"></div>
<div class="moving-circle"></div>
<div class="moving-circle"></div>
<svg width="180px" height="150px" viewBox="0 0 187.3 93.7" preserveAspectRatio="xMidYMid meet" style="left: 50%; top: 50%; position: absolute; transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);">
<path stroke="#D90A2C" id="outline" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
<path id="outline-bg" opacity="0.05" fill="none" stroke="#959595" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
</svg>
</div>
</div>
</div>
</div>
</div>
<div class="menu-toggle-btn-full-shape">
<div class="menu-toggle-wrap bg-white">
<div class="sidebar-top-area d-flex justify-content-between align-items-center">
<div class="sidebar-logo px-4 py-3 rounded">
<a href="index.html"><img src="assets/images/icons/header2-logo.svg" alt="image"></a>
</div>
<div class="cross-icon">
<i class='bx bx-x'></i>
</div>
</div>
<div class="sidebar-body">
<div class="address-card mb-5">
<div class="content">
<div class="header">
<div class="location">
<svg width="18" height="22" viewBox="0 0 18 22" xmlns="http://www.w3.org/2000/svg">
<path d="M9 22C9 22 17.25 14.1818 17.25 8.25C17.25 6.06196 16.3808 3.96354 14.8336 2.41637C13.2865 0.869194 11.188 0 9 0C6.81196 0 4.71354 0.869194 3.16637 2.41637C1.61919 3.96354 0.75 6.06196 0.75 8.25C0.75 14.1818 9 22 9 22ZM9 12.375C7.90598 12.375 6.85677 11.9404 6.08318 11.1668C5.3096 10.3932 4.875 9.34402 4.875 8.25C4.875 7.15598 5.3096 6.10677 6.08318 5.33318C6.85677 4.5596 7.90598 4.125 9 4.125C10.094 4.125 11.1432 4.5596 11.9168 5.33318C12.6904 6.10677 13.125 7.15598 13.125 8.25C13.125 9.34402 12.6904 10.3932 11.9168 11.1668C11.1432 11.9404 10.094 12.375 9 12.375Z" />
</svg>
</div>
<h3>New York</h3>
</div>
<ul class="address-list">
<li><span>Address:</span>2972 Westheimer Rd. Santa &, Illinois 85486</li>
<li><span>Phone:</span><a href="tel:+8801761456456">+8801761456456</a></li>
<li><span>Email:</span> <a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#97fef9f1f8d7f2eff6fae7fbf2b9f4f8fa"><span class="__cf_email__" data-cfemail="b2dbdcd4ddf2d7cad3dfc2ded79cd1dddf">[email&#160;protected]</span></a></li>
</ul>
</div>
<img src="assets/images/bg/office1.png" alt="image">
</div>
<div class="blog-widget-item mb-0">
<div class="follow-area">
<h5 class="blog-widget-title mb-1">Follow Us</h5>
<p class="para">Follow us on Social Network</p>
<div class="blog-widget-body">
<ul class="follow-list d-flex flex-row align-items-start gap-4">
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest'></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="mobile-search">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-md-11">
<label>What are you lookking for?</label>
<input type="text" placeholder="Search Products, Category, Brand">
</div>
<div class="col-1 d-flex justify-content-end align-items-center gap-2">
<div class="search-cross-btn">
<i class='bx bx-search-alt-2'></i>
</div>
<div class="search-cross-btn">
<i class="bi bi-x"></i>
</div>
</div>
</div>
</div>
</div>


<header class="header-area style-2">
<div class="header-logo">
<a href="index.html"><img alt="image" src="assets/images/icons/header2-logo.svg"></a>
</div>
<div class="main-nav">
<div class="mobile-logo-area d-lg-none d-flex justify-content-between align-items-center">
<div class="mobile-logo-wrap ">
<a href="index.html"><img alt="image" src="assets/images/icons/footer2-logo.svg"></a>
</div>
<div class="menu-close-btn">
<i class="bi bi-x-lg text-white"></i>
</div>
</div>
<ul class="menu-list">
<li class="menu-item-has-children">
<a href="#" class="drop-down">Home</a><i class='bi bi-chevron-down dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index2.html" class="page-active">Home 2</a></li>
<li><a href="index3.html">Home 3</a></li>
 <li><a href="index4.html">Home 4</a></li>
<li><a href="index5.html">Home 5</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#" class="drop-down">Pages</a><i class='bi bi-chevron-down dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="job-list.html">Job List</a></li>
<li><a href="job-details.html">Career</a></li>
<li><a href="error.html">Submenu</a><i class='bi bi-chevron-right dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="about.html">Child 1</a></li>
<li><a href="team.html">Child 2</a></li>
<li><a href="faq.html">Child 3</a></li>
<li><a href="error.html">Child 4</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="service.html" class="drop-down">Services</a><i class='bi bi-chevron-down dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="service.html">Services</a></li>
<li><a href="service-details.html">Services Details</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#" class="drop-down">Projects</a><i class='bi bi-chevron-down dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="project.html">Projects</a></li>
<li><a href="project-details.html">Projects Details</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="blog-grid.html">Blog</a><i class='bi bi-chevron-down dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact us</a></li>
</ul>

<div class="d-lg-none d-block">
<form class="mobile-menu-form">
<div class="input-with-btn d-flex flex-column">
<input type="text" placeholder="Search here..." class="style-capsule">
<button type="submit" class="eg-btn btn--primary2 btn--sm">Search</button>
</div>
</form>
</div>
</div>
<div class="nav-right d-flex align-items-center gap-5">
<div class="mobile-menu-btn d-lg-none d-block">
<h5 class="text-dark mb-0">MENU</h5>
</div>
<div class="header-icons d-flex align-items-center">
<div class="search-btn">
<i class="bi bi-search"></i>
</div>
<div class="sidebar-btn">
<i class="bi bi-list"></i>
</div>
</div>
<div class="hotline d-xxl-flex d-none">
<div class="hotline-icon">
<svg width="34" height="34" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1225_6)">
<path d="M2.88867 3.31366C1.52734 3.7121 0.451563 4.8078 0.0996094 6.15585C0.0199219 6.45468 0 6.97265 0 8.53319L0.00664063 10.5254L7.37109 16.0039C11.4352 19.0254 14.948 21.5887 15.2004 21.7215C16.3027 22.2926 17.684 22.2926 18.7996 21.7215C19.0719 21.582 22.359 19.1781 26.6289 16.0039L33.9934 10.5254L34 8.53983C34 6.3285 33.9734 6.10936 33.5551 5.28593C33.2363 4.64843 32.5391 3.95116 31.9016 3.63241C30.9453 3.15429 32.134 3.18749 16.9602 3.19413C4.13711 3.19413 3.26055 3.20741 2.88867 3.31366ZM30.5801 6.0164C31.1977 6.34843 31.2973 6.61405 31.3305 7.96874L31.357 9.06444L24.4773 14.1777C19.291 18.0359 17.5312 19.3109 17.3055 19.3773C17.0531 19.4504 16.9469 19.4504 16.7012 19.3773C16.4754 19.3109 14.6891 18.0226 9.52266 14.1777L2.64297 9.06444L2.66953 7.96874C2.68945 7.07226 2.71602 6.83319 2.81563 6.64061C3.04141 6.20897 3.31367 6.00311 3.78516 5.90351C3.91133 5.87694 9.93437 5.86366 17.166 5.8703L30.3145 5.87694L30.5801 6.0164Z" />
<path d="M0.000124167 20.5926C0.000124167 28.1894 -0.0197977 27.7844 0.445046 28.7141C0.757155 29.3316 1.45442 30.0355 2.09192 30.3609C3.03489 30.8457 1.85286 30.8125 17.0001 30.8125C32.1275 30.8125 30.9454 30.8457 31.9017 30.3676C32.5392 30.0488 33.2365 29.3516 33.5552 28.7141C34.0267 27.7844 34.0001 28.1961 33.9868 20.5926L33.9669 13.7461L32.672 14.7023L31.3771 15.6652L31.3439 21.3961C31.3107 26.8348 31.304 27.1402 31.1845 27.3594C31.0118 27.6848 30.8857 27.8176 30.5802 27.9836L30.3146 28.123H17.0001H3.68567L3.42005 27.9836C3.11458 27.8176 2.98841 27.6848 2.81575 27.3594C2.69622 27.1402 2.68958 26.848 2.66966 21.4027L2.64973 15.6785L1.41458 14.7621C0.730593 14.2574 0.139577 13.8191 0.0864523 13.7926C0.0134054 13.7461 0.000124167 14.9082 0.000124167 20.5926Z" />
</g>
<defs>
<clipPath id="clip0_1225_6">
<rect width="34" height="34" />
</clipPath>
</defs>
</svg>
</div>
<div class="hotline-info">
<span>Messge Us</span>
<h6><a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#147d7a727b54716c75796478713a777b79"><span class="__cf_email__" data-cfemail="3f565159507f5a475e524f535a115c5052">[email&#160;protected]</span></a></h6>
</div>
</div>
<div class="eg-btn btn--primary2 header-btn">
<a href="contact.html">LET'S TALK</a>
</div>
</div>
</header>


<div class="banner-section2">
<img src="assets/images/icons/banner2-spring.svg" class="banner2-spring1" alt="image">
<img src="assets/images/icons/banner2-spring.svg" class="banner2-spring2" alt="image">
<img src="assets/images/icons/banner2-circle.svg" class="banner2-circle1" alt="image">
<img src="assets/images/icons/banner2-circle.svg" class="banner2-circle2" alt="image">
<img src="assets/images/bg/banner2-vector.png" class="banner2-vector" alt="image">
<ul class="banner-social2 gap-5">
<li><a href="https://www.twitter.com/">Twitter</a></li>
<li><a href="https://www.facebook.com/">Facebook</a></li>
<li><a href="https://www.instagram.com/">Instagram</a></li>
</ul>
<div class="swiper banner2">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-bg-1">
<div class="container">
<div class="row d-flex justify-content-center align-items-center">
<div class="col-xl-7 col-lg-10">
<div class="banner2-content">
<span>Wellcome to Our Agency</span>
<h1>Smart Brand Ideas for your are Here</h1>
<p>Get the most of reduction in your team’s operating costs for the whole product which creates amazing UI/UX experiences.</p>
<a href="project.html" class="eg-btn btn--primary2 btn--lg">Discover More</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-bg-2">
<div class="container">
<div class="row d-flex justify-content-center align-items-center">
<div class="col-xl-7 col-lg-10">
<div class="banner2-content">
<span>Welcome To Auction House</span>
<h2>Creative To Plan Your Business Company</h2>
<p>Nulla facilisi. Maecenas ac tellus ut ligula interdum convallis.
Suspendisse sit amet turpina sagittis, ultrices dui et, aliquam urna.
</p>
<a href="project.html" class="eg-btn btn--primary2 btn--lg">Start Exploring</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="banner2-pagination d-flex justify-content-center flex-row align-items-center gap-2"></div>
</div>


<div class="about-section2 pt-120">
<img src="assets/images/bg/about2-vector.png" alt="image" class="about2-vector img-fluid">
<div class="container">
<div class="row gy-5 justify-content-center">
<div class="col-xl-6 pe-xl-4 pe-0 text-xl-start text-center">
<img src="assets/images/bg/about2-bg.png" alt="image" class="img-fluid">
</div>
<div class="col-xl-6 d-flex justify-content-xl-start justify-content-center">
<div class="about3-content style-4 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".2s">
<span>-About Our Company-</span>
<h3>Digital marketing with omnichannel possibilities</h3>
<h4>We’re committed to delivering the best digital marketing for your businesses</h4>
<p class="para">Lorem Ipsum is simply dummy text of free available in market the way printing and typesetting industry has been the industry's standard dummy text ever.</p>
<ul class="about3-list style-2">
<li>Price of additional materials or parts (if needed)</li>
<li>Transportation cost for carrying new materials/parts</li>
<li>Interpreting services is our specialty</li>
</ul>
<div class="about-footer d-flex jusify-content-start align-items-center flex-wrap gap-4">
<a href="about.html" class="eg-btn btn--primary2 capsule btn--lg">MORE ABOUT</a>
<div class="experience d-flex flex-row align-items-center">
<svg width="44" height="44" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_445_100)">
<path d="M21.45 0.223437C21.2695 0.403906 21.2266 0.532812 21.2266 0.859375C21.2266 1.18594 21.2695 1.31484 21.45 1.49531C21.6305 1.67578 21.7594 1.71875 22.0859 1.71875C22.4125 1.71875 22.5414 1.67578 22.7219 1.49531C22.9023 1.31484 22.9453 1.18594 22.9453 0.859375C22.9453 0.532812 22.9023 0.403906 22.7219 0.223437C22.5414 0.0429688 22.4125 0 22.0859 0C21.7594 0 21.6305 0.0429688 21.45 0.223437Z" />
 <path d="M16.9898 0.764866C14.4547 1.59846 12.1258 3.0594 10.3039 4.95861C8.1125 7.23596 6.64297 10.0633 5.98984 13.2688C5.82656 14.1024 5.80078 14.4891 5.80078 16.3281C5.80078 18.1672 5.82656 18.5539 5.98984 19.3875C6.64297 22.593 8.06953 25.343 10.2867 27.6719C10.7508 28.1617 11 28.4883 10.9742 28.5656C10.9484 28.6344 9.77969 30.7055 8.3875 33.1719C6.13594 37.1336 5.84375 37.6922 5.84375 38.0188C5.84375 38.5516 6.14453 38.8438 6.69453 38.8438C6.90938 38.8352 8.34453 38.5774 9.88281 38.2508C11.9367 37.8211 12.693 37.6922 12.7359 37.7696C12.7703 37.8211 13.2602 39.1789 13.8359 40.786C14.5922 42.9086 14.9187 43.7422 15.0648 43.8453C15.3398 44.0688 15.9672 44.0516 16.2164 43.8196C16.3195 43.7164 17.6773 41.3961 19.2242 38.6633C20.7711 35.9305 22.0602 33.6961 22.0859 33.6961C22.1117 33.6961 23.4008 35.9305 24.9477 38.6633C26.4945 41.3961 27.8523 43.7164 27.9641 43.8196C28.2477 44.086 28.8664 44.0688 29.1414 43.7938C29.2875 43.6563 29.657 42.7196 30.3273 40.8117C30.8687 39.2821 31.35 37.95 31.4016 37.8469C31.4961 37.6664 31.5047 37.6664 34.2891 38.2508C35.8273 38.5688 37.2625 38.8352 37.4773 38.8438C38.0273 38.8438 38.3281 38.5516 38.3281 38.0188C38.3281 37.6836 38.0445 37.1422 35.793 33.1719C34.3922 30.7141 33.232 28.643 33.2063 28.5742C33.1719 28.4883 33.4039 28.1789 33.8852 27.6719C36.1023 25.343 37.5289 22.593 38.182 19.3875C38.3453 18.5539 38.3711 18.1758 38.3711 16.3281C38.3711 14.4891 38.3453 14.1024 38.1734 13.2688C37.5289 10.0719 36.068 7.23596 33.868 4.95861C32.5188 3.55783 31.1867 2.58674 29.3648 1.66721C28.0414 1.00549 26.1766 0.386742 25.7469 0.464085C25.3172 0.541428 25.0508 0.876583 25.0508 1.33205C25.0508 1.89924 25.2656 2.07112 26.4516 2.44924C31.625 4.10783 35.243 8.18127 36.4117 13.6641C36.6523 14.7985 36.6266 18.0297 36.3688 19.1985C35.0453 25.1367 30.6367 29.4766 24.7672 30.6367C23.2633 30.9375 20.9086 30.9375 19.4047 30.6367C14.1797 29.6055 9.96016 25.936 8.29297 20.9516C7.7 19.1727 7.61406 18.5797 7.61406 16.3281C7.61406 14.0766 7.7 13.4836 8.29297 11.7047C9.79688 7.21877 13.2859 3.83284 17.8492 2.41487C18.8891 2.0883 19.1211 1.89065 19.1211 1.32346C19.1211 1.03127 19.0695 0.902367 18.8977 0.721897C18.5453 0.369553 18.1586 0.378147 16.9898 0.764866ZM13.2516 30.1125C15.1164 31.3242 17.5398 32.2266 19.6969 32.5102C20.118 32.5703 20.4617 32.6477 20.4703 32.6906C20.4961 32.8024 15.8641 40.9063 15.8039 40.8375C15.7781 40.8031 15.3914 39.7547 14.9531 38.5C14.0422 35.9133 13.9477 35.75 13.3289 35.75C13.1141 35.75 11.9453 35.9649 10.7422 36.2141C9.53906 36.4719 8.54219 36.6696 8.53359 36.661C8.50781 36.6438 12.4781 29.6485 12.5125 29.6485C12.5297 29.6485 12.8648 29.8547 13.2516 30.1125ZM33.6875 33.1719C34.7703 35.0797 35.6469 36.6524 35.6383 36.661C35.6297 36.6696 34.6328 36.4719 33.4297 36.2141C32.2266 35.9649 31.0578 35.7586 30.843 35.75C30.2242 35.75 30.1297 35.9133 29.2188 38.5C28.7805 39.7547 28.3938 40.8031 28.368 40.8375C28.3164 40.8977 23.7102 32.8883 23.6844 32.6992C23.6844 32.6563 24.0281 32.5703 24.4664 32.5102C26.6578 32.218 29.3047 31.2211 31.0234 30.0438C31.3328 29.8289 31.6078 29.6656 31.6508 29.6742C31.6852 29.6828 32.6047 31.2555 33.6875 33.1719Z" />
<path d="M20.1523 3.52344C19.2328 3.66953 17.9352 4.03906 17.0586 4.41719C15.357 5.13047 14.1023 6.01562 12.7531 7.41641C11.0344 9.19531 9.94297 11.2578 9.40156 13.75C9.27266 14.3344 9.23828 14.8414 9.23828 16.3281C9.23828 18.3391 9.31563 18.8977 9.80547 20.393C10.4414 22.3352 11.4125 23.882 12.968 25.4461C14.8672 27.3453 16.8867 28.4453 19.5078 29.0125C20.5563 29.2445 23.6156 29.2445 24.6641 29.0125C27.3023 28.4367 29.2961 27.3453 31.2039 25.4461C33.1031 23.5383 34.1945 21.5445 34.7703 18.9062C35.0023 17.8578 35.0023 14.7984 34.7703 13.75C34.1945 11.1117 33.1031 9.11797 31.2039 7.21016C29.3305 5.33672 27.4227 4.27969 24.8445 3.67813C23.9938 3.48047 21.0547 3.38594 20.1523 3.52344ZM23.9766 5.38828C28.5312 6.14453 32.2523 9.86563 33.0344 14.4289C33.3266 16.1219 33.1719 18.2188 32.6391 19.8086C31.7195 22.5414 29.7602 24.8359 27.1477 26.2023C24.5438 27.5688 21.3297 27.8094 18.5109 26.8555C15.3398 25.7727 12.6156 23.0398 11.55 19.8773C10.8023 17.6516 10.8023 15.0047 11.5586 12.7617C12.057 11.2492 13.0797 9.63359 14.2828 8.44766C16.8953 5.87812 20.3672 4.77812 23.9766 5.38828Z" />
<path d="M21.682 8.0352C21.4328 8.13833 21.2781 8.40473 20.2898 10.3727L19.1813 12.5985L16.9984 12.925C15.8039 13.1055 14.6781 13.286 14.5063 13.329C14.0852 13.4407 13.8359 13.7672 13.8359 14.2055C13.8359 14.5493 13.8875 14.6094 15.6148 16.3454L17.4023 18.1329L17.0328 20.35C16.5945 23.0227 16.5859 23.1344 16.9211 23.4696C17.368 23.9079 17.5656 23.8477 19.9633 22.6102L22.0945 21.5016L24.2172 22.6102C26.6062 23.8477 26.8039 23.9079 27.2508 23.4696C27.5859 23.1344 27.5773 23.0227 27.1391 20.35L26.7695 18.1329L28.557 16.3454C30.2844 14.6094 30.3359 14.5493 30.3359 14.2055C30.3359 13.7672 30.0867 13.4407 29.6656 13.329C29.4938 13.286 28.368 13.0969 27.1734 12.925L24.9906 12.5985L23.882 10.3727C22.8594 8.33599 22.7391 8.14692 22.4727 8.02661C22.1117 7.88052 22.0344 7.88052 21.682 8.0352ZM22.8766 12.504C23.3664 13.475 23.7016 14.0508 23.8477 14.1454C23.9766 14.2313 24.6984 14.3774 25.6695 14.5321C26.5633 14.6696 27.3367 14.7899 27.4055 14.7985C27.4656 14.8157 26.9844 15.3399 26.3313 15.9758C25.6695 16.6118 25.0938 17.2133 25.0336 17.3079C24.8789 17.5743 24.8961 17.9438 25.1797 19.5852C25.3172 20.4102 25.4203 21.1063 25.4031 21.1149C25.3859 21.1321 24.6984 20.7969 23.8734 20.3672C22.8594 19.8516 22.275 19.5938 22.0859 19.5938C21.8969 19.5938 21.3125 19.8516 20.2984 20.3758C19.4734 20.7969 18.7859 21.1407 18.7688 21.1235C18.7516 21.1063 18.8547 20.4102 18.9922 19.5852C19.2758 17.9438 19.293 17.5829 19.1383 17.3079C19.0781 17.2047 18.4938 16.6118 17.8406 15.9758C17.1703 15.3313 16.6977 14.8157 16.7664 14.7985C16.8352 14.7899 17.6086 14.6696 18.5023 14.5321C19.4734 14.3774 20.1953 14.2313 20.3242 14.1454C20.4703 14.0508 20.8055 13.475 21.2953 12.504C21.7078 11.679 22.0602 11 22.0859 11C22.1117 11 22.4641 11.679 22.8766 12.504Z" />
</g>
<defs>
<clipPath id="clip0_445_100">
<rect width="44" height="44" fill="white" />
</clipPath>
</defs>
</svg>
<h4 class="mb-0">10+ Years Experience</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="service2-section pt-120 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6">
<div class="section-title2 primary4">
<span>-What We Offer-</span>
<div>
<h3>Our Best Solution</h3>
</div>
</div>
</div>
</div>
<div class="row justify-content-center g-4">
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="service-item2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<img src="assets/images/icons/service21.svg" class="service21-icon" alt="image">
<div class="service-content">
<span>01</span>
<h4><a href="service-details.html">Website Devolopment</a></h4>
<p class="para">Lorem Ipsum is simply dummy text of free available in market the way printin and typesetting industry has been</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="service-item2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
<img src="assets/images/icons/service22.svg" class="service21-icon" alt="image">
<div class="service-content">
<span>02</span>
<h4><a href="service-details.html">Ui/Ux Creative Design</a></h4>
<p class="para">Lorem Ipsum is simply dummy text of free available in market the way printin and typesetting industry has been</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="service-item2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
<img src="assets/images/icons/service23.svg" class="service21-icon" alt="image">
<div class="service-content">
<span>03</span>
<h4><a href="service-details.html">Web Security</a></h4>
<p class="para">Lorem Ipsum is simply dummy text of free available in market the way printin and typesetting industry has been</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="service-item2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<img src="assets/images/icons/service24.svg" class="service21-icon" alt="image">
<div class="service-content">
<span>04</span>
<h4><a href="service-details.html">Consultancy Services</a></h4>
<p class="para">Lorem Ipsum is simply dummy text of free available in market the way printin and typesetting industry has been</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="service-item2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="1s">
<img src="assets/images/icons/service25.svg" class="service21-icon" alt="image">
<div class="service-content">
<span>05</span>
<h4><a href="service-details.html">Content Writing</a></h4>
<p class="para">Lorem Ipsum is simply dummy text of free available in market the way printin and typesetting industry has been</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="service-item2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="1.2s">
<img src="assets/images/icons/service26.svg" class="service21-icon" alt="image">
<div class="service-content">
<span>06</span>
<h4><a href="service-details.html">Digital Marketing</a></h4>
<p class="para">Lorem Ipsum is simply dummy text of free available in market the way printin and typesetting industry has been</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="portfolio-section pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6">
<div class="section-title2 primary1">
<span>-Portfolio-</span>
<div>
<h3>Look Our Recent Work</h3>
</div>
</div>
</div>
</div>
<div class="row position-relative justify-content-center">
<div class="swiper portfolio-slider2 swiper-fix">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="portfolio-item1 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
 <div class="portfolio-img">
<img alt="image" src="assets/images/bg/portfolio21.png">
</div>
<div class="portfolio-content">
<span>App Design</span>
<h4><a href="project-details.html">Pocket-Sized Notebooks Hold</a></h4>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="portfolio-item1 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
<div class="portfolio-img">
<img alt="image" src="assets/images/bg/portfolio22.png">
</div>
<div class="portfolio-content">
<span>Mockup</span>
<h4><a href="project-details.html">A4 Size Flyer Mockup Design</a></h4>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="portfolio-item1 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
<div class="portfolio-img">
<img alt="image" src="assets/images/bg/portfolio23.png">
</div>
<div class="portfolio-content">
<span>Ui Illustration</span>
<h4><a href="project-details.html">Ui/Ux Illustration Design..</a></h4>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="portfolio-item1 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<div class="portfolio-img">
<img alt="image" src="assets/images/bg/portfolio24.png">
</div>
<div class="portfolio-content">
<span>App Design</span>
<h4><a href="project-details.html">Pocket-Sized Notebooks Hold</a></h4>
</div>
</div>
</div>
</div>
</div>
<div class="slider-bottom d-flex justify-content-between align-items-center">
<div class="swiper-pagination style-2 d-lg-block d-none"></div>
</div>
</div>
</div>
</div>


<div class="job-section pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6">
<div class="section-title2 primary5">
<span>- Our Jobs-</span>
<div>
<h3>Our Recent Job Post</h3>
</div>
</div>
</div>
</div>
<div class="row justify-content-center g-4">
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="jobpost-item hover-border2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="job-header">
<div class="icon">
<img src="assets/images/icons/job-icon1.svg" alt="image">
</div>
<h4 class="title"><a href="job-details.html">Ui/Ux Designer Wanted</a></h4>
</div>
<div class="job-body">
<p class="para">We’re hiring Want craft the best social media job vacancy or hiring post? Get inspired by these examples.</p>
<ul class="job-meta">
<li><img src="assets/images/icons/location-prm2.svg" alt="image">London, UK</li>
<li><img src="assets/images/icons/time-prm2.svg" alt="image">Full Time</li>
</ul>
</div>
<div class="job-footer">
<div class="eg-btn btn--primary2-light btn--sm">1 Day Ago</div>
<a href="job-details.html" class="eg-btn btn--primary2 btn--sm">Apply Now</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="jobpost-item hover-border2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="job-header">
<div class="icon">
<img src="assets/images/icons/job-icon2.svg" alt="image">
</div>
<h4 class="title"><a href="job-details.html">Frontend Developer</a></h4>
</div>
<div class="job-body">
<p class="para">We’re hiring Want craft the best social media job vacancy or hiring post? Get inspired by these examples.</p>
<ul class="job-meta">
<li><img src="assets/images/icons/location-prm2.svg" alt="image">London, UK</li>
<li><img src="assets/images/icons/time-prm2.svg" alt="image">Full Time</li>
</ul>
</div>
<div class="job-footer">
<div class="eg-btn btn--primary2-light btn--sm">2 Days Ago</div>
<a href="job-details.html" class="eg-btn btn--primary2 btn--sm">Apply Now</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="jobpost-item hover-border2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="job-header">
<div class="icon">
<img src="assets/images/icons/job-icon3.svg" alt="image">
</div>
<h4 class="title"><a href="job-details.html">WordPress Developer</a></h4>
</div>
<div class="job-body">
<p class="para">We’re hiring Want craft the best social media job vacancy or hiring post? Get inspired by these examples.</p>
<ul class="job-meta">
<li><img src="assets/images/icons/location-prm2.svg" alt="image">London, UK</li>
<li><img src="assets/images/icons/time-prm2.svg" alt="image">Full Time</li>
</ul>
</div>
<div class="job-footer">
<div class="eg-btn btn--primary2-light btn--sm">3 Days Ago</div>
<a href="job-details.html" class="eg-btn btn--primary2 btn--sm">Apply Now</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="video-section pt-120 pb-120">
<img src="assets/images/bg/video-vctr-top.png" class="video-vctr-top" alt="image">
<img src="assets/images/bg/video-vctr-bottom.png" class="video-vctr-bottom" alt="image">
<div class="container-fluid text-center">
<div class="row justify-content-center">
<div class="col-lg-5">
<h2>Mission is to Protect Your Business and More</h2>
<div class="video-play style-3">
<a href="https://www.youtube.com/watch?v=u31qwQUeGuM" class="popup-youtube video-icon"><i class="bx bx-play"></i></a>
</div>
 </div>
</div>
</div>
</div>


<div class="team-section2 pt-120 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6">
<div class="section-title2 primary4">
<span>- Our Team-</span>
<div>
<h3>Meet Talent & Experience</h3>
</div>
</div>
</div>
</div>
<div class="row d-flex justify-content-center g-4">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-team2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="team-image">
<img src="assets/images/bg/team21.png" alt="image">
<div class="social-area gap-3">
<ul class="social-links d-flex justify-content-center align-items-center flex-row gap-3">
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Marvin McKinney</h4>
<p class="designation">Marvin McKinney</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-team2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
<div class="team-image">
<img src="assets/images/bg/team22.png" alt="image">
<div class="social-area gap-3">
<ul class="social-links d-flex justify-content-center align-items-center flex-row gap-3">
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Cameron Williamson</h4>
<p class="designation">Web Developer</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-team2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
<div class="team-image">
<img src="assets/images/bg/team23.png" alt="image">
<div class="social-area gap-3">
<ul class="social-links d-flex justify-content-center align-items-center flex-row gap-3">
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Brooklyn Simmons</h4>
<p class="designation">Ui/Ux Designer</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-team2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<div class="team-image">
<img src="assets/images/bg/team24.png" alt="image">
<div class="social-area gap-3">
<ul class="social-links d-flex justify-content-center align-items-center flex-row gap-3">
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Arlene McCoy</h4>
<p class="designation">Graphic Designer</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-team2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="1s">
<div class="team-image">
<img src="assets/images/bg/team25.png" alt="image">
<div class="social-area gap-3">
<ul class="social-links d-flex justify-content-center align-items-center flex-row gap-3">
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Savannah Nguyen</h4>
<p class="designation">Programmer</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-team2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="1.2s">
<div class="team-image">
<img src="assets/images/bg/team26.png" alt="image">
<div class="social-area gap-3">
<ul class="social-links d-flex justify-content-center align-items-center flex-row gap-3">
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Lincoln Anthony</h4>
<p class="designation">Manager</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-section2 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6">
<div class="section-title2 primary3">
<span>-Testimonial-</span>
<div>
<h3>Our Client Feedback</h3>
</div>
</div>
</div>
</div>
<div class="row justify-content-center position-relative">
<div class="swiper testimonial-slider2 swiper-fix">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-single2 hover-border2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".4s">
<div class="quote">
<img alt="image" src="assets/images/icons/quote-white.svg" class="quote-icon">
</div>
<img src="assets/images/bg/testi2-bg.svg" alt="image" class="testi2-bg">
<div class="author">
<div class="author-img">
<img src="assets/images/bg/client21.png" alt="image">
</div>
<div class="author-desig">
<h5>Johan Martin Sr</h5>
<p>Product Manager</p>
</div>
</div>
<p class="para">You have been absolutely wonderful for Kinship Center, & I can't thank you enough for all your tremendous skills, support and patience specially during our merger. You will always be Kinship Center's vendor of choice!</p>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-single2 hover-border2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".4s">
<div class="quote">
<img alt="image" src="assets/images/icons/quote-white.svg" class="quote-icon">
</div>
<img src="assets/images/bg/testi2-bg.svg" alt="image" class="testi2-bg">
<div class="author">
<div class="author-img">
<img src="assets/images/bg/client22.png" alt="image">
</div>
<div class="author-desig">
<h5>David Watson</h5>
<p>Product Manager</p>
</div>
</div>
<p class="para">You have been absolutely wonderful for Kinship Center, & I can't thank you enough for all your tremendous skills, support and patience specially during our merger. You will always be Kinship Center's vendor of choice!</p>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-single2 hover-border2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".4s">
<div class="quote">
<img alt="image" src="assets/images/icons/quote-white.svg" class="quote-icon">
</div>
<img src="assets/images/bg/testi2-bg.svg" alt="image" class="testi2-bg">
<div class="author">
<div class="author-img">
<img src="assets/images/bg/client21.png" alt="image">
</div>
<div class="author-desig">
<h5>James Anderson</h5>
<p>Product Manager</p>
</div>
</div>
<p class="para">You have been absolutely wonderful for Kinship Center, & I can't thank you enough for all your tremendous skills, support and patience specially during our merger. You will always be Kinship Center's vendor of choice!</p>
</div>
</div>
</div>
</div>
<div class="slider-bottom d-flex justify-content-center align-items-center">
<div class="swiper-pagination2 style-2 text-center"></div>
</div>
</div>
</div>
</div>


<div class="blog-section bg-white pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6">
<div class="section-title2 primary6">
<span>-Our Blog-</span>
<div>
<h3>Learn From Blog</h3>
</div>
</div>
</div>
</div>
<div class="row position-relative justify-content-center g-4">
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="sigle-blog-1 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="blog-image">
<img src="assets/images/blog/blog11.png" class="img-fluid" alt="image">
</div>
<div class="blog-content hover-border2">
<span>Ui/Ux Design</span>
<h4><a href="blog-details.html">How to Create a Useful & Excellent Optimized Section</a></h4>
<div class="blog-meta">
<div class="author-img">
<img src="assets/images/blog/blog-author1.png" alt="image">
</div>
<div class="designation">
<h5>Sara Watson</h5>
<div class="date">March 24, 2022<span>18 min Read</span></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="sigle-blog-1 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
<div class="blog-image">
<img src="assets/images/blog/blog12.png" class="img-fluid" alt="image">
</div>
 <div class="blog-content hover-border2">
<span>Web Develpment</span>
<h4><a href="blog-details.html">Overcoming Blockers: How to Build Your Red Tape Toolkit</a></h4>
<div class="blog-meta">
<div class="author-img">
<img src="assets/images/blog/blog-author2.png" alt="image">
</div>
<div class="designation">
<h5>James Cookie</h5>
<div class="date">March 24, 2022<span>18 min Read</span></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="sigle-blog-1 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
<div class="blog-image">
<img src="assets/images/blog/blog13.png" class="img-fluid" alt="image">
</div>
<div class="blog-content hover-border2">
<span>Ui/Ux Design</span>
<h4><a href="blog-details.html">A lifestyle you always being the focal point is innately.</a></h4>
<div class="blog-meta">
<div class="author-img">
<img src="assets/images/blog/blog-author3.png" alt="image">
</div>
<div class="designation">
<h5>Sania Borua</h5>
<div class="date">March 24, 2022<span>18 min Read</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="join-section">
<div class="container">
<div class="joinus-area d-flex align-items-center">
<div class="row d-flex align-items-center g-4">
<div class="col-lg-7 justify-content-lg-start justify-content-center text-lg-start text-center">
<h2>We're Always Looking For Talented People Our Agency.</h2>
</div>
<div class="col-lg-5 d-flex justify-content-lg-end justify-content-center">
<a href="contact.html" class="eg-btn btn--primary2 joinus-btn">Join Us</a>
</div>
</div>
</div>
</div>
</div>


<div class="sponsor-section pt-80 pb-80">
<div class="container">
<div class="row align-items-center justify-content-lg-start justify-content-center">
<div class="col-md-6 text-lg-start text-center">
<div class="section-title primary5 text-lg-start text-center mb-0">
<span>-Our Partners-</span>
<h3 class="mb-0">People Who Trust Us</h3>
</div>
</div>
<div class="col-md-6 d-lg-flex justify-content-end d-none">
<div class="slider-arrows2 text-center d-flex gap-4">
<div class="sponsor-prev1 swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide">
<svg width="46" height="46" viewBox="0 0 46 46" xmlns="http://www.w3.org/2000/svg">
<circle cx="23" cy="23" r="22.25" stroke-width="1.5" />
<path d="M20 27.573V23V18.427C20 18.2574 19.8022 18.1648 19.672 18.2734L14 23L19.672 27.7266C19.8022 27.8352 20 27.7426 20 27.573Z" />
<path d="M32 23.5C32.2761 23.5 32.5 23.2761 32.5 23C32.5 22.7239 32.2761 22.5 32 22.5V23.5ZM19.672 27.7266L19.9921 27.3425V27.3425L19.672 27.7266ZM14 23L13.6799 22.6159L13.219 23L13.6799 23.3841L14 23ZM19.672 18.2734L19.3519 17.8893L19.3519 17.8893L19.672 18.2734ZM32 22.5H20V23.5H32V22.5ZM19.5 23V27.573H20.5V23H19.5ZM19.9921 27.3425L14.3201 22.6159L13.6799 23.3841L19.3519 28.1107L19.9921 27.3425ZM14.3201 23.3841L19.9921 18.6575L19.3519 17.8893L13.6799 22.6159L14.3201 23.3841ZM19.5 18.427V23H20.5V18.427H19.5ZM19.9921 18.6575C19.7967 18.8203 19.5 18.6814 19.5 18.427H20.5C20.5 17.8335 19.8078 17.5093 19.3519 17.8893L19.9921 18.6575ZM19.5 27.573C19.5 27.3186 19.7967 27.1797 19.9921 27.3425L19.3519 28.1107C19.8078 28.4907 20.5 28.1665 20.5 27.573H19.5Z" />
</svg>
</div>
<div class="sponsor-next1 swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide">
<svg width="46" height="46" viewBox="0 0 46 46" xmlns="http://www.w3.org/2000/svg">
<circle cx="23" cy="23" r="23" />
<path d="M26 18.427V23V27.573C26 27.7426 26.1978 27.8352 26.328 27.7266L32 23L26.328 18.2734C26.1978 18.1648 26 18.2574 26 18.427Z" />
<path d="M14 22.5C13.7239 22.5 13.5 22.7239 13.5 23C13.5 23.2761 13.7239 23.5 14 23.5V22.5ZM26.328 18.2734L26.0079 18.6575V18.6575L26.328 18.2734ZM32 23L32.3201 23.3841L32.781 23L32.3201 22.6159L32 23ZM26.328 27.7266L26.6481 28.1107L26.6481 28.1107L26.328 27.7266ZM14 23.5H26V22.5H14V23.5ZM26.5 23V18.427H25.5V23H26.5ZM26.0079 18.6575L31.6799 23.3841L32.3201 22.6159L26.6481 17.8893L26.0079 18.6575ZM31.6799 22.6159L26.0079 27.3425L26.6481 28.1107L32.3201 23.3841L31.6799 22.6159ZM26.5 27.573V23H25.5V27.573H26.5ZM26.0079 27.3425C26.2033 27.1797 26.5 27.3186 26.5 27.573H25.5C25.5 28.1665 26.1922 28.4907 26.6481 28.1107L26.0079 27.3425ZM26.5 18.427C26.5 18.6814 26.2033 18.8203 26.0079 18.6575L26.6481 17.8893C26.1922 17.5093 25.5 17.8335 25.5 18.427H26.5Z" />
</svg>
</div>
</div>
</div>
</div>
<div class="row justify-content-center position-relative mt-60">
<div class="swiper sponsor-slider swiper-fix wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor1.png" alt="image">
</a>
</div>
<div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor2.png" alt="image">
</a>
</div>
<div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor3.png" alt="image">
</a>
</div>
<div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor5.png" alt="image">
</a>
</div>
<div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor6.png" alt="image">
</a>
</div>
 <div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor4.png" alt="image">
</a>
</div>
<div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor3.png" alt="image">
</a>
</div>
<div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor5.png" alt="image">
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="style-2 ">
<img src="assets/images/bg/footer-vectr1.png" class="footer-vectr1 img-fluid" alt="image">
<img src="assets/images/bg/footer-vectr2.png" class="footer-vectr2 img-fluid" alt="image">
<div class="footer-top">
<div class="container">
<div class="row gy-5">
<div class="col-lg-3 col-md-6">
<div class="footer-item">
<a href="index.html"><img alt="image" src="assets/images/icons/footer2-logo.svg"></a>
<p>Lorem ipsum dolor sit amet consecte tur adipisicing elit, sed do eiusmod tempor
incididunt ut labore.</p>
<form>
<div class="input-with-btn d-flex jusify-content-start align-items-strech">
<input type="text" placeholder="Enter your email">
<button type="submit"><img alt="image" src="assets/images/icons/send-icon.svg"></button>
</div>
</form>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex justify-content-lg-center">
<div class="footer-item">
<h5>Our Services</h5>
<ul class="footer-list">
<li><a href="service.html">Strategy & Research</a></li>
<li><a href="service.html">Web Development</a></li>
<li><a href="service.html">Web Solution</a></li>
<li><a href="service.html">Digital Merketing</a></li>
<li><a href="service.html">App Design</a></li>
<li><a href="service.html">App Development</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex justify-content-lg-center">
<div class="footer-item">
<h5>Company</h5>
<ul class="footer-list">
<li><a href="about.html">About Company</a></li>
<li><a href="service.html">Our Services</a></li>
<li><a href="project.html">Our Project</a></li>
<li><a href="blog-grid.html">Our Blog</a></li>
<li><a href="blog-grid.html">Latest News</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-item">
<h5>Contact Us</h5>
<ul class="address-list">
<li>
<svg width="18" height="25" viewBox="0 0 14 18" xmlns="http://www.w3.org/2000/svg">
<path d="M7 18C7 18 13.75 11.6033 13.75 6.75C13.75 4.95979 13.0388 3.2429 11.773 1.97703C10.5071 0.711159 8.79021 0 7 0C5.20979 0 3.4929 0.711159 2.22703 1.97703C0.961159 3.2429 0.25 4.95979 0.25 6.75C0.25 11.6033 7 18 7 18ZM7 10.125C6.10489 10.125 5.24645 9.76942 4.61351 9.13649C3.98058 8.50355 3.625 7.64511 3.625 6.75C3.625 5.85489 3.98058 4.99645 4.61351 4.36351C5.24645 3.73058 6.10489 3.375 7 3.375C7.89511 3.375 8.75355 3.73058 9.38649 4.36351C10.0194 4.99645 10.375 5.85489 10.375 6.75C10.375 7.64511 10.0194 8.50355 9.38649 9.13649C8.75355 9.76942 7.89511 10.125 7 10.125Z" />
</svg>
<a href="#">4517 Washington Ave. Manchester, Kentucky 39495</a>
</li>
<li>
<svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.12018 0.574918C2.31702 0.378368 2.55339 0.225896 2.81362 0.127607C3.07385 0.0293176 3.352 -0.0125448 3.62963 0.00479393C3.90727 0.0221327 4.17805 0.0982766 4.42402 0.22818C4.67 0.358083 4.88557 0.538779 5.05643 0.758293L7.0758 3.35254C7.44593 3.82842 7.57643 4.44829 7.43018 5.03329L6.8148 7.49704C6.78299 7.62465 6.78471 7.75832 6.81979 7.88507C6.85488 8.01182 6.92214 8.12734 7.01505 8.22042L9.77918 10.9845C9.87237 11.0776 9.98808 11.145 10.115 11.1801C10.242 11.2152 10.3759 11.2168 10.5037 11.1848L12.9663 10.5694C13.255 10.4972 13.5563 10.4916 13.8475 10.553C14.1387 10.6144 14.4121 10.7412 14.6471 10.9238L17.2413 12.942C18.1739 13.6677 18.2594 15.0458 17.4247 15.8794L16.2614 17.0427C15.4289 17.8752 14.1847 18.2408 13.0248 17.8324C10.0561 16.7879 7.36073 15.0884 5.13855 12.8599C2.91025 10.6381 1.21074 7.94306 0.166053 4.97479C-0.241197 3.81604 0.124428 2.57067 0.956928 1.73817L2.12018 0.574918Z" />
</svg>
<a href="tel:+8801761456456">+8801761456456</a>
</li>
<li>
<svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
<path d="M0 2.25C0 1.65326 0.237053 1.08097 0.65901 0.65901C1.08097 0.237053 1.65326 0 2.25 0L15.75 0C16.3467 0 16.919 0.237053 17.341 0.65901C17.7629 1.08097 18 1.65326 18 2.25V11.25C18 11.8467 17.7629 12.419 17.341 12.841C16.919 13.2629 16.3467 13.5 15.75 13.5H4.96575C4.66741 13.5001 4.3813 13.6186 4.17037 13.8296L0.96075 17.0392C0.882147 17.1181 0.781932 17.1718 0.672791 17.1936C0.563649 17.2154 0.450486 17.2044 0.347624 17.1618C0.244763 17.1193 0.156827 17.0473 0.0949469 16.9547C0.0330667 16.8622 2.36417e-05 16.7534 0 16.6421L0 2.25ZM3.9375 3.375C3.78832 3.375 3.64524 3.43426 3.53975 3.53975C3.43426 3.64524 3.375 3.78832 3.375 3.9375C3.375 4.08668 3.43426 4.22976 3.53975 4.33525C3.64524 4.44074 3.78832 4.5 3.9375 4.5H14.0625C14.2117 4.5 14.3548 4.44074 14.4602 4.33525C14.5657 4.22976 14.625 4.08668 14.625 3.9375C14.625 3.78832 14.5657 3.64524 14.4602 3.53975C14.3548 3.43426 14.2117 3.375 14.0625 3.375H3.9375ZM3.9375 6.1875C3.78832 6.1875 3.64524 6.24676 3.53975 6.35225C3.43426 6.45774 3.375 6.60082 3.375 6.75C3.375 6.89918 3.43426 7.04226 3.53975 7.14775C3.64524 7.25324 3.78832 7.3125 3.9375 7.3125H14.0625C14.2117 7.3125 14.3548 7.25324 14.4602 7.14775C14.5657 7.04226 14.625 6.89918 14.625 6.75C14.625 6.60082 14.5657 6.45774 14.4602 6.35225C14.3548 6.24676 14.2117 6.1875 14.0625 6.1875H3.9375ZM3.9375 9C3.78832 9 3.64524 9.05926 3.53975 9.16475C3.43426 9.27024 3.375 9.41332 3.375 9.5625C3.375 9.71168 3.43426 9.85476 3.53975 9.96025C3.64524 10.0657 3.78832 10.125 3.9375 10.125H9.5625C9.71168 10.125 9.85476 10.0657 9.96025 9.96025C10.0657 9.85476 10.125 9.71168 10.125 9.5625C10.125 9.41332 10.0657 9.27024 9.96025 9.16475C9.85476 9.05926 9.71168 9 9.5625 9H3.9375Z" />
</svg>
<a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#0d64636b624d68756c607d6168236e6260"><span class="__cf_email__" data-cfemail="b2dbdcd4ddf2d7cad3dfc2ded79cd1dddf">[email&#160;protected]</span></a>
</li>
</ul>
<ul class="footer-social gap-3">
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row d-flex align-items-center g-3">
<div class="col-lg-6 d-flex justify-content-lg-start justify-content-center">
<p>Copyright 2022 <a href="#" class="egns-lab">Spinner</a> | Design By <a href="https://themeforest.net/category/site-templates?term=egenslab" class="egns-lab">Egens Lab</a></p>
</div>
<div class="col-lg-6 d-flex justify-content-lg-end justify-content-center align-items-center">
<ul class="f-bottom-list d-flex jusify-content-start align-items-center">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/viewport.jquery.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from demo.egenslab.com/html/spinner/preview/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Nov 2022 06:19:42 GMT -->
</html>