<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.egenslab.com/html/spinner/preview/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Nov 2022 06:19:50 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spinner - Startup and Digital Agency HTML Template</title>
<link rel="icon" href="assets/images/icons/header1-logoicon.png" type="image/gif" sizes="20x20">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/all.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-icons.css">

<link rel="stylesheet" href="assets/css/jquery-ui.css">

<link rel="stylesheet" href="assets/css/swiper-bundle.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="egns-preloader">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-6">
<div class="circle-border">
<div class="moving-circle"></div>
<div class="moving-circle"></div>
<div class="moving-circle"></div>
<svg width="180px" height="150px" viewBox="0 0 187.3 93.7" preserveAspectRatio="xMidYMid meet" style="left: 50%; top: 50%; position: absolute; transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);">
<path stroke="#D90A2C" id="outline" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
<path id="outline-bg" opacity="0.05" fill="none" stroke="#959595" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
</svg>
</div>
</div>
</div>
</div>
</div>
<div class="menu-toggle-btn-full-shape">
<div class="menu-toggle-wrap bg-white">
<div class="sidebar-top-area d-flex justify-content-between align-items-center">
<div class="sidebar-logo px-4 py-3 rounded">
<a href="index.html"><img src="assets/images/icons/header4-logo.svg" alt="image"></a>
</div>
<div class="cross-icon">
<i class='bx bx-x'></i>
</div>
</div>
<div class="sidebar-body">
<div class="address-card mb-5">
<div class="content">
<div class="header">
<div class="location">
<svg width="18" height="22" viewBox="0 0 18 22" xmlns="http://www.w3.org/2000/svg">
<path d="M9 22C9 22 17.25 14.1818 17.25 8.25C17.25 6.06196 16.3808 3.96354 14.8336 2.41637C13.2865 0.869194 11.188 0 9 0C6.81196 0 4.71354 0.869194 3.16637 2.41637C1.61919 3.96354 0.75 6.06196 0.75 8.25C0.75 14.1818 9 22 9 22ZM9 12.375C7.90598 12.375 6.85677 11.9404 6.08318 11.1668C5.3096 10.3932 4.875 9.34402 4.875 8.25C4.875 7.15598 5.3096 6.10677 6.08318 5.33318C6.85677 4.5596 7.90598 4.125 9 4.125C10.094 4.125 11.1432 4.5596 11.9168 5.33318C12.6904 6.10677 13.125 7.15598 13.125 8.25C13.125 9.34402 12.6904 10.3932 11.9168 11.1668C11.1432 11.9404 10.094 12.375 9 12.375Z" />
</svg>
</div>
<h3>New York</h3>
</div>
<ul class="address-list">
<li><span>Address:</span>2972 Westheimer Rd. Santa &, Illinois 85486</li>
<li><span>Phone:</span><a href="tel:+8801761456456">+8801761456456</a></li>
<li><span>Email:</span> <a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#127b7c747d52776a737f627e773c717d7f"><span class="__cf_email__" data-cfemail="721b1c141d32170a131f021e175c111d1f">[email&#160;protected]</span></a></li>
</ul>
</div>
<img src="assets/images/bg/office1.png" alt="image">
</div>
<div class="blog-widget-item mb-0">
<div class="follow-area">
<h5 class="blog-widget-title mb-1">Follow Us</h5>
<p class="para">Follow us on Social Network</p>
<div class="blog-widget-body">
<ul class="follow-list d-flex flex-row align-items-start gap-4">
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest'></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="mobile-search">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-md-11">
<label>What are you lookking for?</label>
<input type="text" placeholder="Search Products, Category, Brand">
</div>
<div class="col-1 d-flex justify-content-end align-items-center gap-2">
<div class="search-cross-btn">
<i class='bx bx-search-alt-2'></i>
</div>
<div class="search-cross-btn">
<i class="bi bi-x"></i>
</div>
</div>
</div>
</div>
</div>


<header class="header-area style-4">
<div class="header-logo">
<a href="index.html"><img alt="image" src="assets/images/icons/header4-logo.svg" class="img-fluid"></a>
</div>
<div class="main-nav">
<div class="mobile-logo-area d-lg-none d-flex justify-content-between align-items-center">
<div class="mobile-logo-wrap ">
<a href="index.html"><img alt="image" src="assets/images/icons/footer4-logo.svg"></a>
</div>
<div class="menu-close-btn">
<i class="bi bi-x-lg text-white"></i>
</div>
</div>
<ul class="menu-list">
<li class="menu-item-has-children">
<a href="#" class="drop-down">Home</a><i class='bi bi-chevron-down dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index2.html">Home 2</a></li>
<li><a href="index3.html">Home 3</a></li>
 <li><a href="index4.html" class="page-active">Home 4</a></li>
<li><a href="index5.html">Home 5</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#" class="drop-down">Pages</a><i class='bi bi-chevron-down dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="job-list.html">Job List</a></li>
<li><a href="job-details.html">Career</a></li>
<li><a href="error.html">Submenu</a><i class='bi bi-chevron-right dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="about.html">Child 1</a></li>
<li><a href="team.html">Child 2</a></li>
<li><a href="faq.html">Child 3</a></li>
<li><a href="error.html">Child 4</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="service.html" class="drop-down">Services</a><i class='bi bi-chevron-down dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="service.html">Services</a></li>
<li><a href="service-details.html">Services Details</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#" class="drop-down">Projects</a><i class='bi bi-chevron-down dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="project.html">Projects</a></li>
<li><a href="project-details.html">Projects Details</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="blog-grid.html">Blog</a><i class='bi bi-chevron-down dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact us</a></li>
</ul>

<div class="d-lg-none d-block">
<form class="mobile-menu-form">
<div class="input-with-btn d-flex flex-column">
<input type="text" placeholder="Search here..." class="rounded-0">
<button type="submit" class="eg-btn btn--primary4 btn--sm">Search</button>
</div>
</form>
</div>
</div>
<div class="nav-right d-flex align-items-center gap-5">
<div class="mobile-menu-btn d-lg-none d-block">
<h5 class="text-dark mb-0">MENU</h5>
</div>
<div class="eg-btn header-btn">
<a href="contact.html">LET'S TALK</a>
</div>
<ul class="header-social d-xxl-flex d-none justify-content-center align-items-center flex-row gap-3">
<li><a href="https://www.instagram.com/">IN</a></li>
<li><a href="https://www.facebook.com/">FB</a></li>
<li><a href="https://www.twitter.com/">TW</a></li>
<li><a href="https://www.pinterest.com/">PR</a></li>
</ul>
<div class="header-icons d-flex align-items-center">
<div class="search-btn">
 <i class="bi bi-search"></i>
</div>
<div class="sidebar-btn">
<i class="bi bi-list"></i>
</div>
</div>
</div>
</header>


<div class="banner-section4">
<img src="assets/images/bg/banner4-wave1.svg" class="banner4-wave1 img-fluid" alt="image">
<img src="assets/images/bg/banner4-wave2.svg" class="banner4-wave2 img-fluid" alt="image">
<img src="assets/images/bg/banner4-spring.svg" class="banner4-spring img-fluid" alt="image">
<img src="assets/images/bg/banner4-dot-square.svg" class="banner4-dot-sq img-fluid" alt="image">
<a href="#about" class="go-down-btn"></a>
<div class="container">
<div class="row justify-content-center align-items-center">
<div class="col-lg-7">
<div class="banner-content style-2 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s">
<span>Wellcome to Our Agency</span>
<h1>Smart Ideas for your Brand are Here</h1>
<p class="para">Donec tincidunt lacinia diam, eu volutpat est sollicitudin at. Vestibulum ut mi
tristi que, vulputate ante quis, tempus enim. Proin quis euismod purus. Suspen disse
efficitur <br> aliquam enim sed consequat vulputate ante quis.</p>
<div class="button-group gap-5">
<a href="project.html" class="eg-btn btn--primary4 btn--lg">Discover More</a>
<div class="btn-with-vdo d-flex align-items-center gap-4">
<div class="video-play">
<a href="https://www.youtube.com/watch?v=u31qwQUeGuM" class="popup-youtube video-icon style-2"><i class="bx bx-play"></i></a>
</div>
<a href="https://www.youtube.com/watch?v=u31qwQUeGuM" class="video-btn popup-youtube">How it works</a>
</div>
</div>
</div>
</div>
<div class="col-lg-5 position-relative">
<img src="assets/images/bg/banner4-circel1.svg" class="banner4-circel1" alt="image">
<img src="assets/images/bg/banner4-circel2.svg" class="banner4-circel2" alt="image">
<div class="banner4-img">
<img src="assets/images/bg/banner4-bg.png" alt="image">
</div>
</div>
</div>
</div>
</div>


<div class="sponsor-section4">
<div class="container">
<div class="sponsor-wrapper">
<div class="row justify-content-center gap-lg-0 gap-5">
<div class="col-lg-2 col-md-3 col-sm-3 col-4">
<div class="brand-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
<svg width="70" height="34" viewBox="0 0 70 34" xmlns="http://www.w3.org/2000/svg">
<path d="M37.191 4.58617C37.191 2.22858 35.252 0.267395 32.844 0.267395C31.43 0.267395 30.198 1.05326 29.407 2.13121V4.39144C30.471 1.35231 32.844 1.54703 32.844 1.54703C34.552 1.54703 35.924 2.92403 35.924 4.58617C35.924 6.35262 34.552 7.72962 32.844 7.72962C31.997 7.72962 31.227 7.34017 30.674 6.74903L29.169 5.07994C28.525 4.48881 27.657 4.09935 26.677 4.09935C24.738 4.09935 23.163 5.67108 23.163 7.63226C23.163 9.49608 24.745 11.0678 26.677 11.0678C27.776 11.0678 28.749 10.574 29.407 9.79512V8.02867C28.35 10.0872 26.677 9.79512 26.677 9.79512C25.431 9.79512 24.423 8.81453 24.423 7.63921C24.423 6.36653 25.431 5.37899 26.677 5.37899C27.3 5.37899 27.86 5.57371 28.266 6.06749L29.771 7.73658C30.562 8.42508 31.647 8.9119 32.844 8.9119C35.259 8.90494 37.191 7.04112 37.191 4.58617ZM35.217 12.1388H30.1C30.793 12.1388 31.325 12.9247 31.325 13.6132V26.18C31.325 26.8685 30.793 27.6544 30.1 27.6544H35.217C34.524 27.6544 33.992 26.8685 33.992 26.18V13.6132C33.992 12.9247 34.524 12.1388 35.217 12.1388ZM25.662 13.6132V29.3165C25.662 29.3165 25.613 32.1609 23.401 33.7327C23.401 33.7327 28.343 33.0442 28.343 28.4333L28.322 13.6132C28.322 12.9247 28.854 12.1388 29.568 12.1388H24.43C25.13 12.1388 25.662 12.9247 25.662 13.6132ZM18.781 12.1388C19.481 12.1388 20.013 12.9247 20.013 13.6132V23.426C20.013 25.0951 18.69 26.4652 17.066 26.4652C15.456 26.4652 14.14 25.0882 14.14 23.5234V13.6132C14.14 12.9247 14.651 12.1388 15.358 12.1388H10.241C10.934 12.1388 11.466 12.9247 11.466 13.6132V23.2313C11.466 26.2704 13.986 28.0439 17.087 28.0439C20.181 28.0439 22.666 26.2774 22.666 23.2313V13.6132C22.666 12.9247 23.198 12.1388 23.898 12.1388H18.781ZM1.225 13.6132V26.18C1.225 26.8685 0.7 27.6544 0 27.6544H5.124C4.424 27.6544 3.892 26.8685 3.892 26.18V20.0948H7.455C8.148 20.0948 8.799 20.5886 8.799 21.2701L8.792 18.5231H3.892V13.7105H8.645C9.345 13.7105 9.989 14.3017 9.989 14.9832V12.1388H0C0.7 12.1388 1.225 12.9247 1.225 13.6132ZM53.837 19.601L50.694 17.9319C49.133 17.1461 49.343 15.8734 49.343 15.8734C49.343 15.8734 49.203 13.4184 52.325 13.4184C52.325 13.4184 54.292 13.3211 55.132 14.6911V12.3405C54.726 11.951 52.206 11.8467 52.206 11.8467C46.606 11.8467 46.683 16.1655 46.683 16.1655C46.683 16.1655 46.305 18.5231 49.567 20.2895L52.689 22.056C54.082 22.8419 53.914 23.8224 53.914 23.8224C53.914 23.8224 53.886 26.3748 50.351 26.4721C50.351 26.4721 47.467 26.2774 46.529 24.803L47.446 27.7448C48.482 28.1343 50.323 28.0369 50.323 28.0369C56.644 28.0369 56.504 23.6208 56.504 23.6208C56.504 23.6208 56.861 21.2701 53.837 19.601ZM64.883 12.1388C65.576 12.1388 66.108 12.9247 66.108 13.6132V23.426C66.108 25.0951 64.792 26.4652 63.175 26.4652C61.558 26.4652 60.228 25.0882 60.228 23.5234V13.6132C60.228 12.9247 60.774 12.1388 61.474 12.1388H56.336C57.036 12.1388 57.568 12.9247 57.568 13.6132L57.561 23.2313C57.561 26.2704 60.088 28.0439 63.189 28.0439C66.269 28.0439 68.768 26.2774 68.768 23.2313V13.6132C68.768 12.9247 69.3 12.1388 69.993 12.1388H64.883ZM36.127 12.1388L35.28 14.9902C35.959 13.7175 37.037 13.7175 37.037 13.7175H39.753V26.18C39.753 26.8685 39.221 27.6544 38.528 27.6544H43.645C42.952 27.6544 42.42 26.8685 42.42 26.18V13.7105H44.681C45.381 13.7105 45.948 14.3017 45.948 14.9832L46.788 12.1388H36.127Z" />
</svg>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-3 col-4">
<div class="brand-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
<svg width="90" height="20" viewBox="0 0 90 20" xmlns="http://www.w3.org/2000/svg">
<path d="M31.329 7.58558C30.987 7.94594 30.753 8.38738 30.42 8.75675C30.456 8.02702 30.456 7.29729 30.456 6.56756H26.64V19.5585H30.645V13.3513C30.636 12.2973 31.032 11.1622 31.923 10.5405C32.76 9.94594 33.84 9.90089 34.821 10.018V6.59459C33.588 6.25224 32.193 6.64864 31.329 7.58558ZM26.631 6.56756H26.64V6.55855L26.631 6.56756ZM25.722 14.1531C25.731 12.2522 25.416 10.2432 24.282 8.66666C22.437 5.99999 18.486 5.46846 15.759 7.01801V6.99999C13.986 7.97296 12.807 9.84684 12.555 11.8288C12.312 13.6396 12.591 15.5856 13.644 17.1171C14.607 18.5585 16.209 19.5225 17.91 19.8018C19.53 20.0721 21.267 19.9189 22.725 19.1171C24.084 18.4234 25.146 17.1712 25.551 15.6937C24.264 15.6576 22.977 15.6486 21.699 15.6937C21.06 17.1712 19.053 17.3784 17.793 16.6396C16.902 16.1351 16.488 15.1171 16.344 14.1531C19.467 14.1531 22.599 14.1892 25.722 14.1531ZM16.362 11.5946C16.56 10.6757 17.001 9.7117 17.892 9.28828C18.819 8.88287 20.034 8.9099 20.799 9.63963C21.348 10.1441 21.591 10.8829 21.708 11.5946H16.362ZM9.243 6.56756C8.352 9.34233 7.614 12.1802 6.651 14.9279C5.859 12.1261 4.968 9.35134 4.14 6.55855H0C1.602 10.8649 3.006 15.2342 4.572 19.5495C5.958 19.5135 7.335 19.5495 8.721 19.5495C10.224 15.2162 11.718 10.8829 13.248 6.55855C11.916 6.56756 10.575 6.53152 9.243 6.56756ZM51.273 10.1892C51.444 9.97296 51.669 9.78377 51.786 9.53152L51.822 6.55855H40.977V6.57657C40.977 7.62161 40.941 8.67567 40.977 9.72071C42.975 9.68468 44.982 9.73873 46.98 9.68468C47.106 9.82882 46.872 9.93693 46.809 10.045C44.847 12.2072 42.903 14.3784 40.968 16.5585V19.5676C44.676 19.5315 48.384 19.5315 52.092 19.5676V16.4324L45.711 16.3964C47.592 14.3513 49.41 12.2432 51.273 10.1892ZM35.874 6.57657L35.883 6.59459V19.5856H39.897C39.897 15.2522 39.861 10.9189 39.897 6.58558C38.556 6.57657 37.215 6.54053 35.874 6.57657ZM87.93 0.054044C86.364 3.57657 84.681 7.05405 83.052 10.5495C82.521 9.18918 81.837 7.89188 81.252 6.55855C80.577 6.52251 79.902 6.55855 79.236 6.55855C80.208 8.72972 81.288 10.8649 82.224 13.054H83.907C85.941 8.7117 87.93 4.34233 90 0.0180085C89.307 0.0180085 88.623 0.00899893 87.93 0.054044ZM78.984 9.09008C78.606 7.97296 77.787 7.009 76.698 6.54053C75.168 5.9099 73.278 6.02702 71.955 7.06305V7.04504C71.46 7.39639 71.127 7.90089 70.722 8.34233C70.722 7.74774 70.722 7.14414 70.758 6.54954H66.897V19.5495C68.211 19.5495 69.525 19.5135 70.839 19.5495V12.3423C70.821 11.5405 71.082 10.6937 71.658 10.1171C72.387 9.38738 73.638 9.27927 74.484 9.85585C75.051 10.2703 75.303 11 75.303 11.6757V19.5405C76.635 19.5405 77.967 19.5766 79.299 19.5405V12.6757C79.29 11.4775 79.416 10.2342 78.984 9.09008ZM35.892 1.9099H35.919L35.883 5.47747H39.897C39.897 4.28828 39.861 3.09909 39.897 1.9099H35.892ZM63.855 7.90089C62.208 6.4054 59.832 5.95494 57.681 6.34233C55.53 6.70269 53.595 8.19819 52.794 10.2432C52.254 11.4324 52.2 12.7748 52.299 14.054C52.542 16.2793 53.937 18.3784 55.989 19.3063C58.644 20.5225 62.118 20.1261 64.179 17.964C66.798 15.2703 66.672 10.4054 63.855 7.90089ZM61.164 16.1081C60.201 17.3243 58.077 17.3604 57.114 16.1081C56.214 14.9549 56.196 13.3964 56.322 12.009C56.493 10.9099 57.006 9.67567 58.14 9.27927V9.29729C58.959 8.99999 59.931 9.07206 60.66 9.57657C61.578 10.2342 61.947 11.4144 62.01 12.4955C62.082 13.7477 61.974 15.1081 61.164 16.1081Z" />
</svg>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-3 col-4">
<div class="brand-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".6s">
<svg width="92" height="23" viewBox="0 0 92 23" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_561_63)">
<path d="M33.5285 12.417C33.4917 10.9779 32.8628 9.67016 31.4543 8.95059C29.4153 7.90902 25.9109 7.91067 24.1763 10.4144C24.1362 10.4735 24.1562 10.5737 24.1445 10.6542C24.081 10.6066 24.0191 10.5573 23.9555 10.508C23.9555 9.93959 23.9555 9.37281 23.9555 8.76002C22.6558 8.76002 21.4397 8.76002 20.2354 8.76002C20.2354 13.4602 20.2354 18.1161 20.2354 22.7588C21.5568 22.7588 22.8398 22.7588 24.1612 22.7588C24.1612 22.5157 24.1612 22.3037 24.1612 22.0951C24.1612 19.7918 24.1261 17.4836 24.183 15.1836C24.2064 14.3753 24.3536 13.5309 24.6396 12.7768C25.0545 11.6942 26.2789 11.2079 27.6422 11.4132C28.7395 11.5775 29.3852 12.2281 29.5708 13.4225C29.6495 13.917 29.693 14.4147 29.693 14.9125C29.7063 17.3324 29.7013 19.7491 29.7013 22.1723C29.7013 22.3727 29.7013 22.5765 29.7013 22.7588C31.0696 22.7588 32.3492 22.7588 33.5586 22.7588C33.5586 19.2809 33.6239 15.8473 33.5285 12.417Z" />
<path d="M45.3533 0.895203C45.3533 4.00513 45.3533 7.1167 45.3533 10.3153C45.0773 10.0262 44.9016 9.82084 44.7043 9.63684C42.4427 7.52742 38.2626 7.9447 36.344 10.5667C34.3183 13.3316 34.2798 16.3923 35.5243 19.4447C36.7086 22.3641 39.5071 23.6931 42.6368 23.0343C43.8478 22.7748 44.8046 22.1423 45.5975 20.9808C45.5975 21.7003 45.5975 22.2261 45.5975 22.7649C46.8704 22.7649 48.0865 22.7649 49.3444 22.7649C49.3444 15.4493 49.3444 8.17306 49.3444 0.895203C48.0163 0.895203 46.6848 0.895203 45.3533 0.895203ZM45.007 18.3982C44.5822 19.5203 43.6889 20.1298 42.4728 20.2316C41.2685 20.3318 40.2933 19.8883 39.5958 18.9042C38.465 17.3008 38.4064 14.2911 39.4787 12.6449C40.1879 11.5606 41.2417 11.1778 42.4996 11.2764C43.6772 11.3684 44.5654 11.9533 44.9786 13.0211C45.4871 14.6623 45.4219 15.6941 45.4219 15.6941C45.4219 15.6941 45.549 16.9541 45.007 18.3982Z" />
<path d="M14.5801 8.74054C14.5801 13.4638 14.5801 18.1163 14.5801 22.7623C15.8865 22.7623 17.1444 22.7623 18.4156 22.7623C18.4156 18.0736 18.4156 13.4227 18.4156 8.74054C17.126 8.74054 15.8631 8.74054 14.5801 8.74054Z" />
<path d="M14.202 1.64124L14.1886 1.65438L14.1836 3.56995L15.7593 4.48338L14.1752 5.53973L14.1719 7.41424C15.7794 6.39402 17.2731 5.44938 18.8204 4.46531L14.202 1.64124Z" />
<path d="M10.6017 8.70601C10.1969 8.69287 10.0163 8.83908 9.86073 9.18408C8.96247 11.1834 8.0408 13.1729 7.1208 15.1657C7.03884 15.3415 6.94516 15.5189 6.80967 15.7818C6.68756 15.5189 6.61062 15.3678 6.54371 15.2117C5.65215 13.1894 4.75222 11.1654 3.87404 9.1348C3.73855 8.8243 3.57796 8.69944 3.22502 8.7093C2.15113 8.73887 1.07556 8.73065 0 8.73887C0 8.77501 0 8.81444 0 8.85223C0.0719273 8.9623 0.158909 9.07072 0.214109 9.18737C2.30167 13.4999 4.38422 17.8124 6.47011 22.1249C6.5688 22.322 6.67418 22.5159 6.82807 22.8017C9.16655 18.0604 11.4532 13.4292 13.7783 8.71751C12.6592 8.71751 11.6271 8.73887 10.6017 8.70601Z" />
<path d="M51.3076 1.03961L51.2976 1.05111L51.2909 2.96997L52.8666 3.8834L51.2875 4.93811L51.2842 6.81261C52.8883 5.79404 54.3837 4.84775 55.931 3.86368L51.3076 1.03961Z" />
<path d="M91.164 19.8849C91.1255 17.442 91.1589 15.004 91.1506 12.566C91.1439 10.565 90.3008 9.41662 88.3705 8.78083C86.9554 8.31591 85.4884 8.27648 84.0214 8.35205C82.5327 8.42433 81.1042 8.73155 79.8848 9.61869C78.7323 10.4582 78.1702 11.5967 78.0983 13.0309C79.4214 13.0309 80.6893 13.0309 81.7766 13.0309C82.2383 12.3787 82.5009 11.6739 83.0144 11.3486C84.0582 10.6866 85.2626 10.7638 86.3833 11.273C87.0658 11.5753 87.1879 12.2391 87.1845 12.8896C87.1795 13.4975 86.7931 13.877 86.2144 14.0445C85.7276 14.1842 85.2308 14.291 84.734 14.3813C83.2754 14.6409 81.7816 14.7658 80.3682 15.1699C78.4763 15.7022 77.6483 17.0214 77.6533 18.9978C77.6567 20.91 78.6001 22.2736 80.3933 22.8535C80.9603 23.0359 81.5792 23.1246 82.1747 23.1542C84.0616 23.2544 85.8213 22.8683 87.2983 21.5409C87.4154 21.996 87.5141 22.3919 87.6111 22.7599C88.9744 22.7599 90.2707 22.7599 91.4433 22.7599C91.3429 21.7775 91.184 20.8312 91.164 19.8849ZM87.0858 18.247C86.9169 19.3953 86.2562 20.2085 85.0702 20.4254C84.3911 20.542 83.6651 20.5355 82.986 20.4386C82.1714 20.3252 81.7315 19.8011 81.6227 19.0585C81.5006 18.2848 81.7967 17.511 82.5109 17.2169C83.2336 16.913 84.0314 16.775 84.8026 16.5976C85.2057 16.5039 85.6172 16.494 86.0153 16.402C86.3866 16.3199 86.7496 16.1753 87.2364 16.0176C87.1896 16.8045 87.1929 17.5323 87.0858 18.247Z" />
<path d="M72.3115 1.03961L72.3031 1.05111L72.2931 2.96997L73.8705 3.8834L72.2898 4.93811L72.2881 6.81261C73.8922 5.79404 75.3843 4.84775 76.9333 3.86368L72.3115 1.03961Z" />
<path d="M67.4831 17.3737C67.0984 17.3655 66.9579 17.4756 66.8659 17.86C66.5079 19.3567 65.526 20.1584 64.034 20.2455C62.6724 20.3243 61.57 19.6014 61.0348 18.2067C60.3975 16.5572 60.4343 14.8897 61.0833 13.2534C61.4396 12.3647 62.0451 11.6779 63.027 11.3888C64.8703 10.8467 66.2236 11.6319 66.8726 13.6477C68.1037 13.6477 69.3499 13.6477 70.6797 13.6477C70.6529 12.4369 70.2465 11.42 69.5038 10.5378C67.2958 7.9273 62.2492 7.50509 59.3821 9.72952C57.1289 11.4742 56.5084 13.8991 56.6656 16.572C56.8044 18.9394 57.8097 20.8632 59.9007 22.1446C61.4095 23.0679 63.0772 23.265 64.8101 23.1435C68.0602 22.9102 70.5693 20.5001 70.765 17.3819C69.6677 17.3819 68.5704 17.3984 67.4831 17.3737Z" />
<path d="M51.2842 8.75977C51.2842 13.4567 51.2842 18.1093 51.2842 22.7684C52.5889 22.7684 53.8535 22.7684 55.1448 22.7684C55.1448 18.0846 55.1448 13.4271 55.1448 8.75977C53.8384 8.75977 52.5638 8.75977 51.2842 8.75977Z" />
<path d="M72.293 8.74054C72.293 13.4572 72.293 18.113 72.293 22.7689C73.6027 22.7689 74.8673 22.7689 76.1553 22.7689C76.1553 18.0802 76.1553 13.426 76.1553 8.74054C74.8656 8.74054 73.601 8.74054 72.293 8.74054Z" />
</g>
<defs>
<clipPath id="clip0_561_63">
<rect width="92" height="23" />
</clipPath>
</defs>
</svg>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-3 col-4">
<div class="brand-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".8s">
<svg width="94" height="18" viewBox="0 0 94 18" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.8">
<path d="M12.0984 1.81762C11.6258 1.55283 10.2712 1.71656 8.64441 2.22518C5.79724 4.19066 3.39436 7.08642 3.22656 11.7366C3.19608 11.8479 2.91537 11.7214 2.85974 11.6871C2.09085 10.1987 1.78626 8.63155 2.42829 6.37068C2.54799 6.1695 2.15657 5.92196 2.08644 5.99242C1.94544 6.1352 1.35812 6.76712 0.967986 7.45059C-0.965991 10.8388 0.298604 15.1801 3.68224 17.0802C7.06495 18.983 11.3366 17.7555 13.2201 14.3379C15.3992 10.3936 13.3758 2.53817 12.0984 1.8178V1.81762Z" />
<path d="M24.2074 3.7106C20.1966 3.7106 17.2852 6.72225 17.2852 10.8717C17.2852 15.0548 20.1889 17.9767 24.3473 17.9767C26.4476 17.9767 28.1104 17.3134 29.4328 15.948C29.8279 15.5172 29.8703 15.1021 29.8703 14.9434C29.8703 14.2669 29.3722 13.7756 28.6861 13.7756C28.3401 13.7756 28.0509 13.9076 27.719 14.2174C26.9701 14.922 25.984 15.642 24.3473 15.642C22.0711 15.642 20.2201 13.9161 20.1035 11.6999H29.1624C30.1474 11.6999 30.626 11.2345 30.626 10.2783C30.626 9.99645 30.626 9.79341 30.5698 9.39253C30.0818 5.835 27.7037 3.71116 24.2077 3.71116L24.2074 3.7106ZM24.2074 5.93197C26.3824 5.93197 27.7779 7.33192 27.864 9.5913H20.1063C20.31 7.50028 22.0604 5.93197 24.2074 5.93197ZM39.2762 3.7106C37.4542 3.7106 35.6502 4.76881 34.9452 6.23848V5.33009C34.9452 3.92328 33.8657 3.8519 33.6494 3.8519C33.0098 3.8519 32.3259 4.24017 32.3259 5.33009V16.2997C32.3259 17.7609 33.4752 17.8347 33.7054 17.8347C33.9358 17.8347 35.0855 17.7609 35.0855 16.2997V10.4192C35.0855 7.86075 36.5212 6.07364 38.5765 6.07364C40.5672 6.07364 41.5353 7.39311 41.5353 10.1079V16.2997C41.5353 17.7609 42.685 17.8347 42.9154 17.8347C43.1456 17.8347 44.2949 17.7609 44.2949 16.2997V9.23269C44.2949 6.56334 42.9763 3.71153 39.2762 3.71153V3.7106ZM56.7809 3.85208C56.1433 3.85208 55.6808 4.22775 55.4054 4.96685L51.63 14.5555L47.8832 4.96685C47.5898 4.21681 47.1309 3.85208 46.4797 3.85208C45.7188 3.85208 45.0996 4.45174 45.0996 5.18898C45.0996 5.37125 45.1201 5.60804 45.2729 5.9774L49.6118 16.3244C50.1288 17.5727 50.9792 17.8347 51.6019 17.8347C52.2241 17.8347 53.0751 17.5727 53.5932 16.3251L57.9601 5.92048C58.1094 5.55556 58.1325 5.28763 58.1325 5.1608C58.1325 4.41503 57.5509 3.85227 56.7809 3.85227V3.85208ZM64.8023 3.7106C63.0374 3.7106 61.3935 4.20717 60.1743 5.10758C59.7606 5.39573 59.5596 5.75508 59.5596 6.20714C59.5596 6.82942 60.03 7.31727 60.6318 7.31727C60.8919 7.31727 61.1833 7.21269 61.4506 7.02356C62.4989 6.31784 63.4839 5.98871 64.55 5.98871C66.5903 5.98871 67.7616 7.03673 67.7616 8.86426V9.16687C63.1815 9.17188 58.5232 9.73055 58.5232 13.7548C58.5232 16.6511 60.9738 17.9478 63.4024 17.9478C65.3367 17.9478 66.8815 17.1736 67.8725 15.708V16.4128C67.8725 17.4623 68.5702 17.8345 69.1691 17.8345C69.295 17.8345 70.4083 17.7946 70.4083 16.4128V9.03336C70.4083 5.69982 68.3121 3.70986 64.8021 3.70986L64.8023 3.7106ZM67.1811 11.2189H67.7616V11.8611C67.7616 14.2093 66.2811 15.7264 63.9906 15.7264C63.3688 15.7264 61.3395 15.5803 61.3395 13.6982C61.3395 11.4759 64.6732 11.2191 67.1811 11.2191V11.2189ZM77.596 6.38459C78.8033 6.38459 78.8645 5.4356 78.8645 5.24554C78.8645 4.68129 78.5311 4.07811 77.5958 4.07811H75.1133V1.54189C75.1133 0.408956 74.3855 0.00695801 73.7617 0.00695801C73.5314 0.00695801 72.3821 0.0807564 72.3821 1.54189V13.5859C72.3821 16.3654 73.7396 17.8345 76.3087 17.8345C76.9733 17.8345 77.621 17.7158 78.0443 17.5165C78.5301 17.2717 78.8083 16.8694 78.8083 16.4128C78.8083 15.7689 78.3458 15.3018 77.7082 15.3018C77.585 15.3018 77.4098 15.3326 77.2165 15.3887C76.9802 15.4485 76.8201 15.4716 76.645 15.4716C75.5998 15.4716 75.1133 14.7826 75.1133 13.3029V6.38329H77.596V6.38459ZM86.7201 3.7106C82.5462 3.7106 79.5182 6.69851 79.5182 10.8145C79.5182 12.8186 80.2521 14.6452 81.5837 15.9574C82.905 17.2593 84.729 17.9761 86.7202 17.9761C90.8419 17.9761 93.9502 14.8974 93.9502 10.8147C93.9502 6.69851 90.9088 3.71079 86.7202 3.71079H86.7201V3.7106ZM86.7201 15.6129C83.8578 15.6129 82.3612 13.1991 82.3612 10.8142C82.3612 7.53737 84.6207 6.04508 86.7201 6.04508C88.8195 6.04508 91.0789 7.53737 91.0789 10.8142C91.0789 14.1116 88.8195 15.6129 86.7201 15.6129Z" />
</g>
</svg>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-3 col-4">
<div class="brand-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
<svg width="70" height="34" viewBox="0 0 70 34" xmlns="http://www.w3.org/2000/svg">
<path d="M37.191 4.58617C37.191 2.22858 35.252 0.267395 32.844 0.267395C31.43 0.267395 30.198 1.05326 29.407 2.13121V4.39144C30.471 1.35231 32.844 1.54703 32.844 1.54703C34.552 1.54703 35.924 2.92403 35.924 4.58617C35.924 6.35262 34.552 7.72962 32.844 7.72962C31.997 7.72962 31.227 7.34017 30.674 6.74903L29.169 5.07994C28.525 4.48881 27.657 4.09935 26.677 4.09935C24.738 4.09935 23.163 5.67108 23.163 7.63226C23.163 9.49608 24.745 11.0678 26.677 11.0678C27.776 11.0678 28.749 10.574 29.407 9.79512V8.02867C28.35 10.0872 26.677 9.79512 26.677 9.79512C25.431 9.79512 24.423 8.81453 24.423 7.63921C24.423 6.36653 25.431 5.37899 26.677 5.37899C27.3 5.37899 27.86 5.57371 28.266 6.06749L29.771 7.73658C30.562 8.42508 31.647 8.9119 32.844 8.9119C35.259 8.90494 37.191 7.04112 37.191 4.58617ZM35.217 12.1388H30.1C30.793 12.1388 31.325 12.9247 31.325 13.6132V26.18C31.325 26.8685 30.793 27.6544 30.1 27.6544H35.217C34.524 27.6544 33.992 26.8685 33.992 26.18V13.6132C33.992 12.9247 34.524 12.1388 35.217 12.1388ZM25.662 13.6132V29.3165C25.662 29.3165 25.613 32.1609 23.401 33.7327C23.401 33.7327 28.343 33.0442 28.343 28.4333L28.322 13.6132C28.322 12.9247 28.854 12.1388 29.568 12.1388H24.43C25.13 12.1388 25.662 12.9247 25.662 13.6132ZM18.781 12.1388C19.481 12.1388 20.013 12.9247 20.013 13.6132V23.426C20.013 25.0951 18.69 26.4652 17.066 26.4652C15.456 26.4652 14.14 25.0882 14.14 23.5234V13.6132C14.14 12.9247 14.651 12.1388 15.358 12.1388H10.241C10.934 12.1388 11.466 12.9247 11.466 13.6132V23.2313C11.466 26.2704 13.986 28.0439 17.087 28.0439C20.181 28.0439 22.666 26.2774 22.666 23.2313V13.6132C22.666 12.9247 23.198 12.1388 23.898 12.1388H18.781ZM1.225 13.6132V26.18C1.225 26.8685 0.7 27.6544 0 27.6544H5.124C4.424 27.6544 3.892 26.8685 3.892 26.18V20.0948H7.455C8.148 20.0948 8.799 20.5886 8.799 21.2701L8.792 18.5231H3.892V13.7105H8.645C9.345 13.7105 9.989 14.3017 9.989 14.9832V12.1388H0C0.7 12.1388 1.225 12.9247 1.225 13.6132ZM53.837 19.601L50.694 17.9319C49.133 17.1461 49.343 15.8734 49.343 15.8734C49.343 15.8734 49.203 13.4184 52.325 13.4184C52.325 13.4184 54.292 13.3211 55.132 14.6911V12.3405C54.726 11.951 52.206 11.8467 52.206 11.8467C46.606 11.8467 46.683 16.1655 46.683 16.1655C46.683 16.1655 46.305 18.5231 49.567 20.2895L52.689 22.056C54.082 22.8419 53.914 23.8224 53.914 23.8224C53.914 23.8224 53.886 26.3748 50.351 26.4721C50.351 26.4721 47.467 26.2774 46.529 24.803L47.446 27.7448C48.482 28.1343 50.323 28.0369 50.323 28.0369C56.644 28.0369 56.504 23.6208 56.504 23.6208C56.504 23.6208 56.861 21.2701 53.837 19.601ZM64.883 12.1388C65.576 12.1388 66.108 12.9247 66.108 13.6132V23.426C66.108 25.0951 64.792 26.4652 63.175 26.4652C61.558 26.4652 60.228 25.0882 60.228 23.5234V13.6132C60.228 12.9247 60.774 12.1388 61.474 12.1388H56.336C57.036 12.1388 57.568 12.9247 57.568 13.6132L57.561 23.2313C57.561 26.2704 60.088 28.0439 63.189 28.0439C66.269 28.0439 68.768 26.2774 68.768 23.2313V13.6132C68.768 12.9247 69.3 12.1388 69.993 12.1388H64.883ZM36.127 12.1388L35.28 14.9902C35.959 13.7175 37.037 13.7175 37.037 13.7175H39.753V26.18C39.753 26.8685 39.221 27.6544 38.528 27.6544H43.645C42.952 27.6544 42.42 26.8685 42.42 26.18V13.7105H44.681C45.381 13.7105 45.948 14.3017 45.948 14.9832L46.788 12.1388H36.127Z" />
</svg>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-3 col-4">
<div class="brand-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.2s">
<svg width="90" height="20" viewBox="0 0 90 20" xmlns="http://www.w3.org/2000/svg">
<path d="M31.329 7.58558C30.987 7.94594 30.753 8.38738 30.42 8.75675C30.456 8.02702 30.456 7.29729 30.456 6.56756H26.64V19.5585H30.645V13.3513C30.636 12.2973 31.032 11.1622 31.923 10.5405C32.76 9.94594 33.84 9.90089 34.821 10.018V6.59459C33.588 6.25224 32.193 6.64864 31.329 7.58558ZM26.631 6.56756H26.64V6.55855L26.631 6.56756ZM25.722 14.1531C25.731 12.2522 25.416 10.2432 24.282 8.66666C22.437 5.99999 18.486 5.46846 15.759 7.01801V6.99999C13.986 7.97296 12.807 9.84684 12.555 11.8288C12.312 13.6396 12.591 15.5856 13.644 17.1171C14.607 18.5585 16.209 19.5225 17.91 19.8018C19.53 20.0721 21.267 19.9189 22.725 19.1171C24.084 18.4234 25.146 17.1712 25.551 15.6937C24.264 15.6576 22.977 15.6486 21.699 15.6937C21.06 17.1712 19.053 17.3784 17.793 16.6396C16.902 16.1351 16.488 15.1171 16.344 14.1531C19.467 14.1531 22.599 14.1892 25.722 14.1531ZM16.362 11.5946C16.56 10.6757 17.001 9.7117 17.892 9.28828C18.819 8.88287 20.034 8.9099 20.799 9.63963C21.348 10.1441 21.591 10.8829 21.708 11.5946H16.362ZM9.243 6.56756C8.352 9.34233 7.614 12.1802 6.651 14.9279C5.859 12.1261 4.968 9.35134 4.14 6.55855H0C1.602 10.8649 3.006 15.2342 4.572 19.5495C5.958 19.5135 7.335 19.5495 8.721 19.5495C10.224 15.2162 11.718 10.8829 13.248 6.55855C11.916 6.56756 10.575 6.53152 9.243 6.56756ZM51.273 10.1892C51.444 9.97296 51.669 9.78377 51.786 9.53152L51.822 6.55855H40.977V6.57657C40.977 7.62161 40.941 8.67567 40.977 9.72071C42.975 9.68468 44.982 9.73873 46.98 9.68468C47.106 9.82882 46.872 9.93693 46.809 10.045C44.847 12.2072 42.903 14.3784 40.968 16.5585V19.5676C44.676 19.5315 48.384 19.5315 52.092 19.5676V16.4324L45.711 16.3964C47.592 14.3513 49.41 12.2432 51.273 10.1892ZM35.874 6.57657L35.883 6.59459V19.5856H39.897C39.897 15.2522 39.861 10.9189 39.897 6.58558C38.556 6.57657 37.215 6.54053 35.874 6.57657ZM87.93 0.054044C86.364 3.57657 84.681 7.05405 83.052 10.5495C82.521 9.18918 81.837 7.89188 81.252 6.55855C80.577 6.52251 79.902 6.55855 79.236 6.55855C80.208 8.72972 81.288 10.8649 82.224 13.054H83.907C85.941 8.7117 87.93 4.34233 90 0.0180085C89.307 0.0180085 88.623 0.00899893 87.93 0.054044ZM78.984 9.09008C78.606 7.97296 77.787 7.009 76.698 6.54053C75.168 5.9099 73.278 6.02702 71.955 7.06305V7.04504C71.46 7.39639 71.127 7.90089 70.722 8.34233C70.722 7.74774 70.722 7.14414 70.758 6.54954H66.897V19.5495C68.211 19.5495 69.525 19.5135 70.839 19.5495V12.3423C70.821 11.5405 71.082 10.6937 71.658 10.1171C72.387 9.38738 73.638 9.27927 74.484 9.85585C75.051 10.2703 75.303 11 75.303 11.6757V19.5405C76.635 19.5405 77.967 19.5766 79.299 19.5405V12.6757C79.29 11.4775 79.416 10.2342 78.984 9.09008ZM35.892 1.9099H35.919L35.883 5.47747H39.897C39.897 4.28828 39.861 3.09909 39.897 1.9099H35.892ZM63.855 7.90089C62.208 6.4054 59.832 5.95494 57.681 6.34233C55.53 6.70269 53.595 8.19819 52.794 10.2432C52.254 11.4324 52.2 12.7748 52.299 14.054C52.542 16.2793 53.937 18.3784 55.989 19.3063C58.644 20.5225 62.118 20.1261 64.179 17.964C66.798 15.2703 66.672 10.4054 63.855 7.90089ZM61.164 16.1081C60.201 17.3243 58.077 17.3604 57.114 16.1081C56.214 14.9549 56.196 13.3964 56.322 12.009C56.493 10.9099 57.006 9.67567 58.14 9.27927V9.29729C58.959 8.99999 59.931 9.07206 60.66 9.57657C61.578 10.2342 61.947 11.4144 62.01 12.4955C62.082 13.7477 61.974 15.1081 61.164 16.1081Z" />
</svg>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-section3 position-relative overflow-hidden pt-120" id="about">
<img src="assets/images/bg/watermark2-bg.png" alt="image" class="watermark2-bg">
<div class="container-fluid">
<div class="row justify-content-center align-items-center g-4">
<div class="col-xl-7 col-lg-6 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
<img src="assets/images/bg/about4-img.png" class="img-fluid about4-image" alt="image">
</div>
<div class="col-xl-5 col-lg-6">
<div class="about3-content style-2 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".2s">
<h3>We create some things, Design for your success future.</h3>
<p class="para">Lorem Ipsum is simply dumm of free available in market the way printing and
typesetting industry has been the industry's standard dummy text ever.</p>
<ul class="about3-list">
<li>Price of additional materials or parts (if needed)</li>
<li>Transportation cost for carrying new materials/parts</li>
<li>You will get 100% money back offer.</li>
</ul>
<div class="about-footer d-flex jusify-content-start align-items-center flex-wrap gap-4">
<a href="about.html" class="eg-btn btn--primary4 btn--lg">KNOW MORE</a>
<div class="experience d-flex flex-row align-items-center">
<svg width="44" height="44" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_445_100)">
<path d="M21.45 0.223437C21.2695 0.403906 21.2266 0.532812 21.2266 0.859375C21.2266 1.18594 21.2695 1.31484 21.45 1.49531C21.6305 1.67578 21.7594 1.71875 22.0859 1.71875C22.4125 1.71875 22.5414 1.67578 22.7219 1.49531C22.9023 1.31484 22.9453 1.18594 22.9453 0.859375C22.9453 0.532812 22.9023 0.403906 22.7219 0.223437C22.5414 0.0429688 22.4125 0 22.0859 0C21.7594 0 21.6305 0.0429688 21.45 0.223437Z" />
<path d="M16.9898 0.764866C14.4547 1.59846 12.1258 3.0594 10.3039 4.95861C8.1125 7.23596 6.64297 10.0633 5.98984 13.2688C5.82656 14.1024 5.80078 14.4891 5.80078 16.3281C5.80078 18.1672 5.82656 18.5539 5.98984 19.3875C6.64297 22.593 8.06953 25.343 10.2867 27.6719C10.7508 28.1617 11 28.4883 10.9742 28.5656C10.9484 28.6344 9.77969 30.7055 8.3875 33.1719C6.13594 37.1336 5.84375 37.6922 5.84375 38.0188C5.84375 38.5516 6.14453 38.8438 6.69453 38.8438C6.90938 38.8352 8.34453 38.5774 9.88281 38.2508C11.9367 37.8211 12.693 37.6922 12.7359 37.7696C12.7703 37.8211 13.2602 39.1789 13.8359 40.786C14.5922 42.9086 14.9187 43.7422 15.0648 43.8453C15.3398 44.0688 15.9672 44.0516 16.2164 43.8196C16.3195 43.7164 17.6773 41.3961 19.2242 38.6633C20.7711 35.9305 22.0602 33.6961 22.0859 33.6961C22.1117 33.6961 23.4008 35.9305 24.9477 38.6633C26.4945 41.3961 27.8523 43.7164 27.9641 43.8196C28.2477 44.086 28.8664 44.0688 29.1414 43.7938C29.2875 43.6563 29.657 42.7196 30.3273 40.8117C30.8687 39.2821 31.35 37.95 31.4016 37.8469C31.4961 37.6664 31.5047 37.6664 34.2891 38.2508C35.8273 38.5688 37.2625 38.8352 37.4773 38.8438C38.0273 38.8438 38.3281 38.5516 38.3281 38.0188C38.3281 37.6836 38.0445 37.1422 35.793 33.1719C34.3922 30.7141 33.232 28.643 33.2063 28.5742C33.1719 28.4883 33.4039 28.1789 33.8852 27.6719C36.1023 25.343 37.5289 22.593 38.182 19.3875C38.3453 18.5539 38.3711 18.1758 38.3711 16.3281C38.3711 14.4891 38.3453 14.1024 38.1734 13.2688C37.5289 10.0719 36.068 7.23596 33.868 4.95861C32.5188 3.55783 31.1867 2.58674 29.3648 1.66721C28.0414 1.00549 26.1766 0.386742 25.7469 0.464085C25.3172 0.541428 25.0508 0.876583 25.0508 1.33205C25.0508 1.89924 25.2656 2.07112 26.4516 2.44924C31.625 4.10783 35.243 8.18127 36.4117 13.6641C36.6523 14.7985 36.6266 18.0297 36.3688 19.1985C35.0453 25.1367 30.6367 29.4766 24.7672 30.6367C23.2633 30.9375 20.9086 30.9375 19.4047 30.6367C14.1797 29.6055 9.96016 25.936 8.29297 20.9516C7.7 19.1727 7.61406 18.5797 7.61406 16.3281C7.61406 14.0766 7.7 13.4836 8.29297 11.7047C9.79688 7.21877 13.2859 3.83284 17.8492 2.41487C18.8891 2.0883 19.1211 1.89065 19.1211 1.32346C19.1211 1.03127 19.0695 0.902367 18.8977 0.721897C18.5453 0.369553 18.1586 0.378147 16.9898 0.764866ZM13.2516 30.1125C15.1164 31.3242 17.5398 32.2266 19.6969 32.5102C20.118 32.5703 20.4617 32.6477 20.4703 32.6906C20.4961 32.8024 15.8641 40.9063 15.8039 40.8375C15.7781 40.8031 15.3914 39.7547 14.9531 38.5C14.0422 35.9133 13.9477 35.75 13.3289 35.75C13.1141 35.75 11.9453 35.9649 10.7422 36.2141C9.53906 36.4719 8.54219 36.6696 8.53359 36.661C8.50781 36.6438 12.4781 29.6485 12.5125 29.6485C12.5297 29.6485 12.8648 29.8547 13.2516 30.1125ZM33.6875 33.1719C34.7703 35.0797 35.6469 36.6524 35.6383 36.661C35.6297 36.6696 34.6328 36.4719 33.4297 36.2141C32.2266 35.9649 31.0578 35.7586 30.843 35.75C30.2242 35.75 30.1297 35.9133 29.2188 38.5C28.7805 39.7547 28.3938 40.8031 28.368 40.8375C28.3164 40.8977 23.7102 32.8883 23.6844 32.6992C23.6844 32.6563 24.0281 32.5703 24.4664 32.5102C26.6578 32.218 29.3047 31.2211 31.0234 30.0438C31.3328 29.8289 31.6078 29.6656 31.6508 29.6742C31.6852 29.6828 32.6047 31.2555 33.6875 33.1719Z" />
<path d="M20.1523 3.52344C19.2328 3.66953 17.9352 4.03906 17.0586 4.41719C15.357 5.13047 14.1023 6.01562 12.7531 7.41641C11.0344 9.19531 9.94297 11.2578 9.40156 13.75C9.27266 14.3344 9.23828 14.8414 9.23828 16.3281C9.23828 18.3391 9.31563 18.8977 9.80547 20.393C10.4414 22.3352 11.4125 23.882 12.968 25.4461C14.8672 27.3453 16.8867 28.4453 19.5078 29.0125C20.5563 29.2445 23.6156 29.2445 24.6641 29.0125C27.3023 28.4367 29.2961 27.3453 31.2039 25.4461C33.1031 23.5383 34.1945 21.5445 34.7703 18.9062C35.0023 17.8578 35.0023 14.7984 34.7703 13.75C34.1945 11.1117 33.1031 9.11797 31.2039 7.21016C29.3305 5.33672 27.4227 4.27969 24.8445 3.67813C23.9938 3.48047 21.0547 3.38594 20.1523 3.52344ZM23.9766 5.38828C28.5312 6.14453 32.2523 9.86563 33.0344 14.4289C33.3266 16.1219 33.1719 18.2188 32.6391 19.8086C31.7195 22.5414 29.7602 24.8359 27.1477 26.2023C24.5438 27.5688 21.3297 27.8094 18.5109 26.8555C15.3398 25.7727 12.6156 23.0398 11.55 19.8773C10.8023 17.6516 10.8023 15.0047 11.5586 12.7617C12.057 11.2492 13.0797 9.63359 14.2828 8.44766C16.8953 5.87812 20.3672 4.77812 23.9766 5.38828Z" />
<path d="M21.682 8.0352C21.4328 8.13833 21.2781 8.40473 20.2898 10.3727L19.1813 12.5985L16.9984 12.925C15.8039 13.1055 14.6781 13.286 14.5063 13.329C14.0852 13.4407 13.8359 13.7672 13.8359 14.2055C13.8359 14.5493 13.8875 14.6094 15.6148 16.3454L17.4023 18.1329L17.0328 20.35C16.5945 23.0227 16.5859 23.1344 16.9211 23.4696C17.368 23.9079 17.5656 23.8477 19.9633 22.6102L22.0945 21.5016L24.2172 22.6102C26.6062 23.8477 26.8039 23.9079 27.2508 23.4696C27.5859 23.1344 27.5773 23.0227 27.1391 20.35L26.7695 18.1329L28.557 16.3454C30.2844 14.6094 30.3359 14.5493 30.3359 14.2055C30.3359 13.7672 30.0867 13.4407 29.6656 13.329C29.4938 13.286 28.368 13.0969 27.1734 12.925L24.9906 12.5985L23.882 10.3727C22.8594 8.33599 22.7391 8.14692 22.4727 8.02661C22.1117 7.88052 22.0344 7.88052 21.682 8.0352ZM22.8766 12.504C23.3664 13.475 23.7016 14.0508 23.8477 14.1454C23.9766 14.2313 24.6984 14.3774 25.6695 14.5321C26.5633 14.6696 27.3367 14.7899 27.4055 14.7985C27.4656 14.8157 26.9844 15.3399 26.3313 15.9758C25.6695 16.6118 25.0938 17.2133 25.0336 17.3079C24.8789 17.5743 24.8961 17.9438 25.1797 19.5852C25.3172 20.4102 25.4203 21.1063 25.4031 21.1149C25.3859 21.1321 24.6984 20.7969 23.8734 20.3672C22.8594 19.8516 22.275 19.5938 22.0859 19.5938C21.8969 19.5938 21.3125 19.8516 20.2984 20.3758C19.4734 20.7969 18.7859 21.1407 18.7688 21.1235C18.7516 21.1063 18.8547 20.4102 18.9922 19.5852C19.2758 17.9438 19.293 17.5829 19.1383 17.3079C19.0781 17.2047 18.4938 16.6118 17.8406 15.9758C17.1703 15.3313 16.6977 14.8157 16.7664 14.7985C16.8352 14.7899 17.6086 14.6696 18.5023 14.5321C19.4734 14.3774 20.1953 14.2313 20.3242 14.1454C20.4703 14.0508 20.8055 13.475 21.2953 12.504C21.7078 11.679 22.0602 11 22.0859 11C22.1117 11 22.4641 11.679 22.8766 12.504Z" />
</g>
<defs>
<clipPath id="clip0_445_100">
<rect width="44" height="44" fill="white" />
</clipPath>
</defs>
</svg>
<h4 class="mb-0">10+ Years Experience</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="service-section4 pt-120 pb-120 position-relative overflow-hidden">
<img src="assets/images/bg/watermark1-bg.png" class="watermark1-bg" alt="image">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-md-8 col-sm-10">
<div class="section-title3 primary4 text-cener">
<span>-What We Offer-</span>
<h3>Our Creative Services</h3>
<p>Get the most of reduction in your team’s operating costs for the whole product which creates
amazing UI/UX experiences.</p>
</div>
</div>
</div>
<div class="row g-4 justify-content-center">
<div class="col-md-6 col-sm-6 col-11">
<div class="service-item4 hover-border4 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="row d-flex justify-content-center g-2 text-sm-start text-center">
<div class="col-lg-3 col-md-12 p-0">
<div class="service-img">
<img src="assets/images/bg/service41.png" class="img-fluid" alt="image">
</div>
</div>
<div class="col-lg-9 col-md-12 p-0">
<div class="service-content">
<h4><a href="service-details-2.html">Ui/Ux Creative Design</a></h4>
<p class="para">Lorem ipsum dolor sit amet, consectetur adi piscing semper turpis.
Nullam eget luctlie gula and adipiscing elit.</p>
<a href="service-details.html" class="text-btn">Read More<svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1818 1.38021V5V8.61979C11.1818 8.78083 11.3624 8.87583 11.4951 8.7846L17 5L11.4951 1.2154C11.3624 1.12417 11.1818 1.21917 11.1818 1.38021Z" />
<path d="M1 4.5C0.723858 4.5 0.5 4.72386 0.5 5C0.5 5.27614 0.723858 5.5 1 5.5V4.5ZM11.4951 1.2154L11.2119 1.62742L11.2119 1.62742L11.4951 1.2154ZM17 5L17.2833 5.41202L17.8826 5L17.2833 4.58798L17 5ZM11.4951 8.7846L11.2119 8.37258L11.2119 8.37258L11.4951 8.7846ZM1 5.5H11.1818V4.5H1V5.5ZM11.6818 5V1.38021H10.6818V5H11.6818ZM11.2119 1.62742L16.7167 5.41202L17.2833 4.58798L11.7784 0.803376L11.2119 1.62742ZM16.7167 4.58798L11.2119 8.37258L11.7784 9.19662L17.2833 5.41202L16.7167 4.58798ZM11.6818 8.61979V5H10.6818V8.61979H11.6818ZM11.2119 8.37258C11.4109 8.23573 11.6818 8.37824 11.6818 8.61979H10.6818C10.6818 9.18342 11.3139 9.51593 11.7784 9.19662L11.2119 8.37258ZM11.6818 1.38021C11.6818 1.62176 11.4109 1.76427 11.2119 1.62742L11.7784 0.803377C11.3139 0.484066 10.6818 0.81658 10.6818 1.38021H11.6818Z" />
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-11">
<div class="service-item4 hover-border4 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
<div class="row d-flex justify-content-center g-2 text-sm-start text-center">
<div class="col-lg-3 p-0">
<div class="service-img">
<img src="assets/images/bg/service42.png" class="img-fluid" alt="image">
</div>
</div>
<div class="col-lg-9 p-0">
<div class="service-content">
<h4><a href="service-details.html">App Development</a></h4>
<p class="para">Lorem ipsum dolor sit amet, consectetur adi piscing semper turpis.
Nullam eget luctlie gula and adipiscing elit.</p>
<a href="service-details.html" class="text-btn">Read More<svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1818 1.38021V5V8.61979C11.1818 8.78083 11.3624 8.87583 11.4951 8.7846L17 5L11.4951 1.2154C11.3624 1.12417 11.1818 1.21917 11.1818 1.38021Z" />
<path d="M1 4.5C0.723858 4.5 0.5 4.72386 0.5 5C0.5 5.27614 0.723858 5.5 1 5.5V4.5ZM11.4951 1.2154L11.2119 1.62742L11.2119 1.62742L11.4951 1.2154ZM17 5L17.2833 5.41202L17.8826 5L17.2833 4.58798L17 5ZM11.4951 8.7846L11.2119 8.37258L11.2119 8.37258L11.4951 8.7846ZM1 5.5H11.1818V4.5H1V5.5ZM11.6818 5V1.38021H10.6818V5H11.6818ZM11.2119 1.62742L16.7167 5.41202L17.2833 4.58798L11.7784 0.803376L11.2119 1.62742ZM16.7167 4.58798L11.2119 8.37258L11.7784 9.19662L17.2833 5.41202L16.7167 4.58798ZM11.6818 8.61979V5H10.6818V8.61979H11.6818ZM11.2119 8.37258C11.4109 8.23573 11.6818 8.37824 11.6818 8.61979H10.6818C10.6818 9.18342 11.3139 9.51593 11.7784 9.19662L11.2119 8.37258ZM11.6818 1.38021C11.6818 1.62176 11.4109 1.76427 11.2119 1.62742L11.7784 0.803377C11.3139 0.484066 10.6818 0.81658 10.6818 1.38021H11.6818Z" />
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-11">
<div class="service-item4 hover-border4 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
<div class="row d-flex justify-content-center g-2 text-sm-start text-center">
<div class="col-lg-3 p-0">
<div class="service-img">
<img src="assets/images/bg/service43.png" class="img-fluid" alt="image">
</div>
</div>
<div class="col-lg-9 p-0">
<div class="service-content">
<h4><a href="service-details.html">Professional Content Writer</a></h4>
<p class="para">Lorem ipsum dolor sit amet, consectetur adi piscing semper turpis.
 Nullam eget luctlie gula and adipiscing elit.</p>
<a href="service-details.html" class="text-btn">Read More<svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1818 1.38021V5V8.61979C11.1818 8.78083 11.3624 8.87583 11.4951 8.7846L17 5L11.4951 1.2154C11.3624 1.12417 11.1818 1.21917 11.1818 1.38021Z" />
<path d="M1 4.5C0.723858 4.5 0.5 4.72386 0.5 5C0.5 5.27614 0.723858 5.5 1 5.5V4.5ZM11.4951 1.2154L11.2119 1.62742L11.2119 1.62742L11.4951 1.2154ZM17 5L17.2833 5.41202L17.8826 5L17.2833 4.58798L17 5ZM11.4951 8.7846L11.2119 8.37258L11.2119 8.37258L11.4951 8.7846ZM1 5.5H11.1818V4.5H1V5.5ZM11.6818 5V1.38021H10.6818V5H11.6818ZM11.2119 1.62742L16.7167 5.41202L17.2833 4.58798L11.7784 0.803376L11.2119 1.62742ZM16.7167 4.58798L11.2119 8.37258L11.7784 9.19662L17.2833 5.41202L16.7167 4.58798ZM11.6818 8.61979V5H10.6818V8.61979H11.6818ZM11.2119 8.37258C11.4109 8.23573 11.6818 8.37824 11.6818 8.61979H10.6818C10.6818 9.18342 11.3139 9.51593 11.7784 9.19662L11.2119 8.37258ZM11.6818 1.38021C11.6818 1.62176 11.4109 1.76427 11.2119 1.62742L11.7784 0.803377C11.3139 0.484066 10.6818 0.81658 10.6818 1.38021H11.6818Z" />
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-11">
<div class="service-item4 hover-border4 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<div class="row d-flex justify-content-center g-2 text-sm-start text-center">
<div class="col-lg-3 p-0">
<div class="service-img">
<img src="assets/images/bg/service44.png" class="img-fluid" alt="image">
</div>
</div>
<div class="col-lg-9 p-0">
<div class="service-content">
<h4><a href="service-details.html">Graphic Design</a></h4>
<p class="para">Lorem ipsum dolor sit amet, consectetur adi piscing semper turpis.
Nullam eget luctlie gula and adipiscing elit.</p>
<a href="service-details.html" class="text-btn">Read More<svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1818 1.38021V5V8.61979C11.1818 8.78083 11.3624 8.87583 11.4951 8.7846L17 5L11.4951 1.2154C11.3624 1.12417 11.1818 1.21917 11.1818 1.38021Z" />
<path d="M1 4.5C0.723858 4.5 0.5 4.72386 0.5 5C0.5 5.27614 0.723858 5.5 1 5.5V4.5ZM11.4951 1.2154L11.2119 1.62742L11.2119 1.62742L11.4951 1.2154ZM17 5L17.2833 5.41202L17.8826 5L17.2833 4.58798L17 5ZM11.4951 8.7846L11.2119 8.37258L11.2119 8.37258L11.4951 8.7846ZM1 5.5H11.1818V4.5H1V5.5ZM11.6818 5V1.38021H10.6818V5H11.6818ZM11.2119 1.62742L16.7167 5.41202L17.2833 4.58798L11.7784 0.803376L11.2119 1.62742ZM16.7167 4.58798L11.2119 8.37258L11.7784 9.19662L17.2833 5.41202L16.7167 4.58798ZM11.6818 8.61979V5H10.6818V8.61979H11.6818ZM11.2119 8.37258C11.4109 8.23573 11.6818 8.37824 11.6818 8.61979H10.6818C10.6818 9.18342 11.3139 9.51593 11.7784 9.19662L11.2119 8.37258ZM11.6818 1.38021C11.6818 1.62176 11.4109 1.76427 11.2119 1.62742L11.7784 0.803377C11.3139 0.484066 10.6818 0.81658 10.6818 1.38021H11.6818Z" />
 </svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row justify-content-center mar-tp-50">
<div class="col-md-4 text-center">
<a href="contact.html" class="eg-btn btn--primary4 btn--lg">Get Started</a>
</div>
</div>
</div>
</div>


<div class="portfolio-section3 pt-120">
<div class="container-fluid">
<div class="row align-items-center justify-content-center">
<div class="col-md-8 d-flex justify-content-lg-start justify-content-center">
<div class="section-title3 primary4 text-start">
<span>-My Latest Ui/Ux Project-</span>
<h3>Our Best Professonal Ui/Ux Design</h3>
</div>
</div>
<div class="col-md-3 d-lg-flex justify-content-end d-none">
<div class="slider-arrows2 style-4 text-center d-flex gap-4 mb-50">
<div class="sponsor-prev1 swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide">
<svg width="46" height="46" viewBox="0 0 46 46" xmlns="http://www.w3.org/2000/svg">
<circle cx="23" cy="23" r="22.25" stroke-width="1.5" />
<path d="M20 27.573V23V18.427C20 18.2574 19.8022 18.1648 19.672 18.2734L14 23L19.672 27.7266C19.8022 27.8352 20 27.7426 20 27.573Z" />
<path d="M32 23.5C32.2761 23.5 32.5 23.2761 32.5 23C32.5 22.7239 32.2761 22.5 32 22.5V23.5ZM19.672 27.7266L19.9921 27.3425V27.3425L19.672 27.7266ZM14 23L13.6799 22.6159L13.219 23L13.6799 23.3841L14 23ZM19.672 18.2734L19.3519 17.8893L19.3519 17.8893L19.672 18.2734ZM32 22.5H20V23.5H32V22.5ZM19.5 23V27.573H20.5V23H19.5ZM19.9921 27.3425L14.3201 22.6159L13.6799 23.3841L19.3519 28.1107L19.9921 27.3425ZM14.3201 23.3841L19.9921 18.6575L19.3519 17.8893L13.6799 22.6159L14.3201 23.3841ZM19.5 18.427V23H20.5V18.427H19.5ZM19.9921 18.6575C19.7967 18.8203 19.5 18.6814 19.5 18.427H20.5C20.5 17.8335 19.8078 17.5093 19.3519 17.8893L19.9921 18.6575ZM19.5 27.573C19.5 27.3186 19.7967 27.1797 19.9921 27.3425L19.3519 28.1107C19.8078 28.4907 20.5 28.1665 20.5 27.573H19.5Z" />
</svg>
</div>
<div class="sponsor-next1 swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide">
<svg width="46" height="46" viewBox="0 0 46 46" xmlns="http://www.w3.org/2000/svg">
<circle cx="23" cy="23" r="23" />
<path d="M26 18.427V23V27.573C26 27.7426 26.1978 27.8352 26.328 27.7266L32 23L26.328 18.2734C26.1978 18.1648 26 18.2574 26 18.427Z" />
<path d="M14 22.5C13.7239 22.5 13.5 22.7239 13.5 23C13.5 23.2761 13.7239 23.5 14 23.5V22.5ZM26.328 18.2734L26.0079 18.6575V18.6575L26.328 18.2734ZM32 23L32.3201 23.3841L32.781 23L32.3201 22.6159L32 23ZM26.328 27.7266L26.6481 28.1107L26.6481 28.1107L26.328 27.7266ZM14 23.5H26V22.5H14V23.5ZM26.5 23V18.427H25.5V23H26.5ZM26.0079 18.6575L31.6799 23.3841L32.3201 22.6159L26.6481 17.8893L26.0079 18.6575ZM31.6799 22.6159L26.0079 27.3425L26.6481 28.1107L32.3201 23.3841L31.6799 22.6159ZM26.5 27.573V23H25.5V27.573H26.5ZM26.0079 27.3425C26.2033 27.1797 26.5 27.3186 26.5 27.573H25.5C25.5 28.1665 26.1922 28.4907 26.6481 28.1107L26.0079 27.3425ZM26.5 18.427C26.5 18.6814 26.2033 18.8203 26.0079 18.6575L26.6481 17.8893C26.1922 17.5093 25.5 17.8335 25.5 18.427H26.5Z" />
</svg>
</div>
</div>
</div>
</div>
<div class="row position-relative justify-content-center">
<div class="swiper portfolio-slider3 swiper-fix">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="portfolio-item1 style-3 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="portfolio-img">
<img alt="image" src="assets/images/bg/portf41.png">
</div>
<div class="portfolio-content">
<span>Bottle Design</span>
<h4><a href="project-details.html">World's best bottle design</a></h4>
<a href="project-details.html" class="text-btn">Live Preview<svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1818 1.38021V5V8.61979C11.1818 8.78083 11.3624 8.87583 11.4951 8.7846L17 5L11.4951 1.2154C11.3624 1.12417 11.1818 1.21917 11.1818 1.38021Z" />
<path d="M1 4.5C0.723858 4.5 0.5 4.72386 0.5 5C0.5 5.27614 0.723858 5.5 1 5.5V4.5ZM11.4951 1.2154L11.2119 1.62742L11.2119 1.62742L11.4951 1.2154ZM17 5L17.2833 5.41202L17.8826 5L17.2833 4.58798L17 5ZM11.4951 8.7846L11.2119 8.37258L11.2119 8.37258L11.4951 8.7846ZM1 5.5H11.1818V4.5H1V5.5ZM11.6818 5V1.38021H10.6818V5H11.6818ZM11.2119 1.62742L16.7167 5.41202L17.2833 4.58798L11.7784 0.803376L11.2119 1.62742ZM16.7167 4.58798L11.2119 8.37258L11.7784 9.19662L17.2833 5.41202L16.7167 4.58798ZM11.6818 8.61979V5H10.6818V8.61979H11.6818ZM11.2119 8.37258C11.4109 8.23573 11.6818 8.37824 11.6818 8.61979H10.6818C10.6818 9.18342 11.3139 9.51593 11.7784 9.19662L11.2119 8.37258ZM11.6818 1.38021C11.6818 1.62176 11.4109 1.76427 11.2119 1.62742L11.7784 0.803377C11.3139 0.484066 10.6818 0.81658 10.6818 1.38021H11.6818Z" />
</svg>
</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="portfolio-item1 style-3 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
<div class="portfolio-img">
<img alt="image" src="assets/images/bg/portf42.png">
</div>
<div class="portfolio-content">
<span>Mockup</span>
<h4><a href="project-details.html">Pocket-Sized Notebooks Hold</a></h4>
<a href="project-details.html" class="text-btn">Live Preview<svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1818 1.38021V5V8.61979C11.1818 8.78083 11.3624 8.87583 11.4951 8.7846L17 5L11.4951 1.2154C11.3624 1.12417 11.1818 1.21917 11.1818 1.38021Z" />
<path d="M1 4.5C0.723858 4.5 0.5 4.72386 0.5 5C0.5 5.27614 0.723858 5.5 1 5.5V4.5ZM11.4951 1.2154L11.2119 1.62742L11.2119 1.62742L11.4951 1.2154ZM17 5L17.2833 5.41202L17.8826 5L17.2833 4.58798L17 5ZM11.4951 8.7846L11.2119 8.37258L11.2119 8.37258L11.4951 8.7846ZM1 5.5H11.1818V4.5H1V5.5ZM11.6818 5V1.38021H10.6818V5H11.6818ZM11.2119 1.62742L16.7167 5.41202L17.2833 4.58798L11.7784 0.803376L11.2119 1.62742ZM16.7167 4.58798L11.2119 8.37258L11.7784 9.19662L17.2833 5.41202L16.7167 4.58798ZM11.6818 8.61979V5H10.6818V8.61979H11.6818ZM11.2119 8.37258C11.4109 8.23573 11.6818 8.37824 11.6818 8.61979H10.6818C10.6818 9.18342 11.3139 9.51593 11.7784 9.19662L11.2119 8.37258ZM11.6818 1.38021C11.6818 1.62176 11.4109 1.76427 11.2119 1.62742L11.7784 0.803377C11.3139 0.484066 10.6818 0.81658 10.6818 1.38021H11.6818Z" />
</svg>
</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="portfolio-item1 style-3 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<div class="portfolio-img">
<img alt="image" src="assets/images/bg/portf43.png">
</div>
<div class="portfolio-content">
<span>App Design</span>
<h4><a href="project-details.html">Pocket-Sized Mobile Phone</a></h4>
<a href="project-details.html" class="text-btn">Live Preview<svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1818 1.38021V5V8.61979C11.1818 8.78083 11.3624 8.87583 11.4951 8.7846L17 5L11.4951 1.2154C11.3624 1.12417 11.1818 1.21917 11.1818 1.38021Z" />
<path d="M1 4.5C0.723858 4.5 0.5 4.72386 0.5 5C0.5 5.27614 0.723858 5.5 1 5.5V4.5ZM11.4951 1.2154L11.2119 1.62742L11.2119 1.62742L11.4951 1.2154ZM17 5L17.2833 5.41202L17.8826 5L17.2833 4.58798L17 5ZM11.4951 8.7846L11.2119 8.37258L11.2119 8.37258L11.4951 8.7846ZM1 5.5H11.1818V4.5H1V5.5ZM11.6818 5V1.38021H10.6818V5H11.6818ZM11.2119 1.62742L16.7167 5.41202L17.2833 4.58798L11.7784 0.803376L11.2119 1.62742ZM16.7167 4.58798L11.2119 8.37258L11.7784 9.19662L17.2833 5.41202L16.7167 4.58798ZM11.6818 8.61979V5H10.6818V8.61979H11.6818ZM11.2119 8.37258C11.4109 8.23573 11.6818 8.37824 11.6818 8.61979H10.6818C10.6818 9.18342 11.3139 9.51593 11.7784 9.19662L11.2119 8.37258ZM11.6818 1.38021C11.6818 1.62176 11.4109 1.76427 11.2119 1.62742L11.7784 0.803377C11.3139 0.484066 10.6818 0.81658 10.6818 1.38021H11.6818Z" />
</svg>
</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="portfolio-item1 style-3 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<div class="portfolio-img">
<img alt="image" src="assets/images/bg/portf44.png">
</div>
<div class="portfolio-content">
<span>App Design</span>
<h4><a href="project-details.html">App Interface Design</a></h4>
<a href="project-details.html" class="text-btn">Live Preview<svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1818 1.38021V5V8.61979C11.1818 8.78083 11.3624 8.87583 11.4951 8.7846L17 5L11.4951 1.2154C11.3624 1.12417 11.1818 1.21917 11.1818 1.38021Z" />
<path d="M1 4.5C0.723858 4.5 0.5 4.72386 0.5 5C0.5 5.27614 0.723858 5.5 1 5.5V4.5ZM11.4951 1.2154L11.2119 1.62742L11.2119 1.62742L11.4951 1.2154ZM17 5L17.2833 5.41202L17.8826 5L17.2833 4.58798L17 5ZM11.4951 8.7846L11.2119 8.37258L11.2119 8.37258L11.4951 8.7846ZM1 5.5H11.1818V4.5H1V5.5ZM11.6818 5V1.38021H10.6818V5H11.6818ZM11.2119 1.62742L16.7167 5.41202L17.2833 4.58798L11.7784 0.803376L11.2119 1.62742ZM16.7167 4.58798L11.2119 8.37258L11.7784 9.19662L17.2833 5.41202L16.7167 4.58798ZM11.6818 8.61979V5H10.6818V8.61979H11.6818ZM11.2119 8.37258C11.4109 8.23573 11.6818 8.37824 11.6818 8.61979H10.6818C10.6818 9.18342 11.3139 9.51593 11.7784 9.19662L11.2119 8.37258ZM11.6818 1.38021C11.6818 1.62176 11.4109 1.76427 11.2119 1.62742L11.7784 0.803377C11.3139 0.484066 10.6818 0.81658 10.6818 1.38021H11.6818Z" />
</svg>
</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="portfolio-item1 style-3 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<div class="portfolio-img">
<img alt="image" src="assets/images/bg/portf45.png">
</div>
<div class="portfolio-content">
<span>Illustration</span>
<h4><a href="project-details.html">Ui/Ux Best Illustration</a></h4>
<a href="project-details.html" class="text-btn">Live Preview<svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1818 1.38021V5V8.61979C11.1818 8.78083 11.3624 8.87583 11.4951 8.7846L17 5L11.4951 1.2154C11.3624 1.12417 11.1818 1.21917 11.1818 1.38021Z" />
<path d="M1 4.5C0.723858 4.5 0.5 4.72386 0.5 5C0.5 5.27614 0.723858 5.5 1 5.5V4.5ZM11.4951 1.2154L11.2119 1.62742L11.2119 1.62742L11.4951 1.2154ZM17 5L17.2833 5.41202L17.8826 5L17.2833 4.58798L17 5ZM11.4951 8.7846L11.2119 8.37258L11.2119 8.37258L11.4951 8.7846ZM1 5.5H11.1818V4.5H1V5.5ZM11.6818 5V1.38021H10.6818V5H11.6818ZM11.2119 1.62742L16.7167 5.41202L17.2833 4.58798L11.7784 0.803376L11.2119 1.62742ZM16.7167 4.58798L11.2119 8.37258L11.7784 9.19662L17.2833 5.41202L16.7167 4.58798ZM11.6818 8.61979V5H10.6818V8.61979H11.6818ZM11.2119 8.37258C11.4109 8.23573 11.6818 8.37824 11.6818 8.61979H10.6818C10.6818 9.18342 11.3139 9.51593 11.7784 9.19662L11.2119 8.37258ZM11.6818 1.38021C11.6818 1.62176 11.4109 1.76427 11.2119 1.62742L11.7784 0.803377C11.3139 0.484066 10.6818 0.81658 10.6818 1.38021H11.6818Z" />
</svg>
</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="portfolio-item1 style-3 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<div class="portfolio-img">
<img alt="image" src="assets/images/bg/portf44.png">
</div>
<div class="portfolio-content">
<span>App Design</span>
<h4><a href="project-details.html">App Interface Design</a></h4>
<a href="project-details.html" class="text-btn">Live Preview<svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1818 1.38021V5V8.61979C11.1818 8.78083 11.3624 8.87583 11.4951 8.7846L17 5L11.4951 1.2154C11.3624 1.12417 11.1818 1.21917 11.1818 1.38021Z" />
<path d="M1 4.5C0.723858 4.5 0.5 4.72386 0.5 5C0.5 5.27614 0.723858 5.5 1 5.5V4.5ZM11.4951 1.2154L11.2119 1.62742L11.2119 1.62742L11.4951 1.2154ZM17 5L17.2833 5.41202L17.8826 5L17.2833 4.58798L17 5ZM11.4951 8.7846L11.2119 8.37258L11.2119 8.37258L11.4951 8.7846ZM1 5.5H11.1818V4.5H1V5.5ZM11.6818 5V1.38021H10.6818V5H11.6818ZM11.2119 1.62742L16.7167 5.41202L17.2833 4.58798L11.7784 0.803376L11.2119 1.62742ZM16.7167 4.58798L11.2119 8.37258L11.7784 9.19662L17.2833 5.41202L16.7167 4.58798ZM11.6818 8.61979V5H10.6818V8.61979H11.6818ZM11.2119 8.37258C11.4109 8.23573 11.6818 8.37824 11.6818 8.61979H10.6818C10.6818 9.18342 11.3139 9.51593 11.7784 9.19662L11.2119 8.37258ZM11.6818 1.38021C11.6818 1.62176 11.4109 1.76427 11.2119 1.62742L11.7784 0.803377C11.3139 0.484066 10.6818 0.81658 10.6818 1.38021H11.6818Z" />
</svg>
</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="portfolio-item1 style-3 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<div class="portfolio-img">
<img alt="image" src="assets/images/bg/portf43.png">
</div>
<div class="portfolio-content">
<span>App Design</span>
<h4><a href="project-details.html">Pocket-Sized Mobile Phone</a></h4>
<a href="project-details.html" class="text-btn">Live Preview<svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1818 1.38021V5V8.61979C11.1818 8.78083 11.3624 8.87583 11.4951 8.7846L17 5L11.4951 1.2154C11.3624 1.12417 11.1818 1.21917 11.1818 1.38021Z" />
<path d="M1 4.5C0.723858 4.5 0.5 4.72386 0.5 5C0.5 5.27614 0.723858 5.5 1 5.5V4.5ZM11.4951 1.2154L11.2119 1.62742L11.2119 1.62742L11.4951 1.2154ZM17 5L17.2833 5.41202L17.8826 5L17.2833 4.58798L17 5ZM11.4951 8.7846L11.2119 8.37258L11.2119 8.37258L11.4951 8.7846ZM1 5.5H11.1818V4.5H1V5.5ZM11.6818 5V1.38021H10.6818V5H11.6818ZM11.2119 1.62742L16.7167 5.41202L17.2833 4.58798L11.7784 0.803376L11.2119 1.62742ZM16.7167 4.58798L11.2119 8.37258L11.7784 9.19662L17.2833 5.41202L16.7167 4.58798ZM11.6818 8.61979V5H10.6818V8.61979H11.6818ZM11.2119 8.37258C11.4109 8.23573 11.6818 8.37824 11.6818 8.61979H10.6818C10.6818 9.18342 11.3139 9.51593 11.7784 9.19662L11.2119 8.37258ZM11.6818 1.38021C11.6818 1.62176 11.4109 1.76427 11.2119 1.62742L11.7784 0.803377C11.3139 0.484066 10.6818 0.81658 10.6818 1.38021H11.6818Z" />
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="feature-section position-relative overflow-hidden pt-120 pb-120">
<img src="assets/images/bg/dotted-bg.svg" alt="image" class="dotted-bg">
<img src="assets/images/bg/watermark2-bg.png" alt="image" class="watermark2-bg">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-md-8 col-sm-10">
<div class="section-title3 primary4 text-cener">
<span>- Why Choose Us-</span>
<h3>Reasons to Choose Us</h3>
<p>Get the most of reduction in your team’s operating costs for the whole product which creates amazing UI/UX experiences.</p>
</div>
</div>
</div>
<div class="row justify-content-center g-4">
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="service-item2 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="service-content">
<span class="sn">01</span>
<h4>Free Icon Plugin</h4>
<p class="para">Nullam ullamcorper condimentum urna eu accumsan.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="service-item2 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
<div class="service-content">
<span class="sn">02</span>
<h4>Free 6 Month Support</h4>
<p class="para">Nullam ullamcorper condimentum urna eu accumsan.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="service-item2 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
<div class="service-content">
<span class="sn">03</span>
<h4>Customer Strategy</h4>
<p class="para">Nullam ullamcorper condimentum urna eu accumsan.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="service-item2 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<div class="service-content">
<span class="sn">04</span>
<h4>Best Premimum Image</h4>
<p class="para">Nullam ullamcorper condimentum urna eu accumsan.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="service-item2 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="1s">
<div class="service-content">
<span>05</span>
<h4>Most Advanced Features</h4>
<p class="para">Nullam ullamcorper condimentum urna eu accumsan.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="service-item2 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="1.2s">
<div class="service-content">
<span>06</span>
<h4>Very Reasonable Price</h4>
<p class="para">Nullam ullamcorper condimentum urna eu accumsan.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="team-section2 pb-120 position-relative overflow-hidden">
<img src="assets/images/bg/watermark1-bg.png" class="watermark1-bg" alt="image">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-md-8 col-sm-10">
<div class="section-title3 primary4 text-cener">
<span>-Our Team-</span>
<h3>Experts Ready To Serve</h3>
<p>Get the most of reduction in your team’s operating costs for the whole product which creates
amazing UI/UX experiences.</p>
</div>
</div>
</div>
<div class="row d-flex justify-content-center g-4">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-team2 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="team-image">
<img src="assets/images/bg/team21.png" alt="image">
<div class="social-area gap-3">
<ul class="social-links d-flex justify-content-center align-items-center flex-row gap-3">
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a>
</li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Marvin McKinney</h4>
<p class="designation">Marvin McKinney</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-team2 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
<div class="team-image">
<img src="assets/images/bg/team22.png" alt="image">
<div class="social-area gap-3">
<ul class="social-links d-flex justify-content-center align-items-center flex-row gap-3">
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a>
</li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Cameron Williamson</h4>
<p class="designation">Web Developer</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-team2 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
<div class="team-image">
<img src="assets/images/bg/team23.png" alt="image">
<div class="social-area gap-3">
<ul class="social-links d-flex justify-content-center align-items-center flex-row gap-3">
 <li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a>
</li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Brooklyn Simmons</h4>
<p class="designation">Ui/Ux Designer</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-team2 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<div class="team-image">
<img src="assets/images/bg/team24.png" alt="image">
<div class="social-area gap-3">
<ul class="social-links d-flex justify-content-center align-items-center flex-row gap-3">
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a>
</li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Arlene McCoy</h4>
<p class="designation">Graphic Designer</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-team2 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="1s">
<div class="team-image">
<img src="assets/images/bg/team25.png" alt="image">
<div class="social-area gap-3">
<ul class="social-links d-flex justify-content-center align-items-center flex-row gap-3">
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a>
</li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Savannah Nguyen</h4>
<p class="designation">Programmer</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="single-team2 style-2 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="1.2s">
<div class="team-image">
<img src="assets/images/bg/team26.png" alt="image">
<div class="social-area gap-3">
<ul class="social-links d-flex justify-content-center align-items-center flex-row gap-3">
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a>
</li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Lincoln Anthony</h4>
<p class="designation">Manager</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-section4">
<div class="container">
<div class="row">
<div class="col-xl-6 col-lg-7">
<div class="section-title3 text-white text-start">
<span>-Testimonial-</span>
<h3 class="text-white">Our Client Feedback</h3>
</div>
<div class="testimonial-area">
<div class="swiper testimonial-slider4 swiper-fix">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-single3 style-3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
<div class="author-area">
<div class="author gap-3">
<div class="author-img">
<img src="assets/images/bg/client21.png" alt="image">
</div>
<div class="author-desig">
<h5>Johan Martin Sr</h5>
<p>Manager</p>
</div>
</div>
<img src="assets/images/icons/quote4.svg" alt="image">
</div>
<p class="para">You have been absolutely wonderful for Kinship Center, & I can't
thank you enough for all your tremendous skills, support and patience specia
lly during our merger. You will always be Kinship Center's vendor of choice!
Lorem Ipsum is simply dumm of free available in market the way printing and
typesetting industry has been the industry's standard dummy text ever.</p>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-single3 style-3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
<div class="author-area">
<div class="author gap-3">
<div class="author-img">
 <img src="assets/images/bg/client22.png" alt="image">
</div>
<div class="author-desig">
<h5>John Peter</h5>
<p>Area Manager</p>
</div>
</div>
<img src="assets/images/icons/quote4.svg" alt="image">
</div>
<p class="para">You have been absolutely wonderful for Kinship Center, & I can't
thank you enough for all your tremendous skills, support and patience specia
lly during our merger. You will always be Kinship Center's vendor of choice!
Lorem Ipsum is simply dumm of free available in market the way printing and
typesetting industry has been the industry's standard dummy text ever.</p>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-single3 style-3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
<div class="author-area">
<div class="author gap-3">
<div class="author-img">
<img src="assets/images/bg/client22.png" alt="image">
</div>
<div class="author-desig">
<h5>Micheal Anderson</h5>
<p>Product Manager</p>
</div>
</div>
<img src="assets/images/icons/quote4.svg" alt="image">
</div>
<p class="para">You have been absolutely wonderful for Kinship Center, & I can't
thank you enough for all your tremendous skills, support and patience specia
lly during our merger. You will always be Kinship Center's vendor of choice!
Lorem Ipsum is simply dumm of free available in market the way printing and
typesetting industry has been the industry's standard dummy text ever.</p>
</div>
</div>
</div>
<div class="testimonial-footer">
<div class="testimonial4-pagination"></div>
<div class="slider-arrows2 style-4 text-center d-flex gap-4">
<div class="testi-prev4 swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide">
<i class="bi bi-arrow-left"></i>
</div>
<div class="testi-next4 swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide">
<i class="bi bi-arrow-right"></i>
</div>
</div>
</div>
</div>
</div>
 </div>
<div class="col-xl-5 col-lg-5 offset-xl-1">
<div class="company-counter style-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="row g-4 d-flex justify-content-center">
<div class="col-sm-6 col-6">
<div class="counter-single style-2 text-center d-flex flex-row wow animate fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="coundown">
<h2 class="odometer" data-odometer-final="450">&nbsp;</h2><span><i class='bx bx-plus'></i></span><br>
<a href="#">Project</a>
</div>
</div>
</div>
<div class="col-sm-6 col-6">
<div class="counter-single style-2 text-center d-flex flex-row wow animate fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
<div class="coundown">
<h2 class="odometer" data-odometer-final="50">&nbsp;</h2><span><i class='bx bx-plus'></i></span> <br>
<a href="#">Customer</a>
</div>
</div>
</div>
<div class="col-sm-6 col-6">
<div class="counter-single style-2 text-center d-flex flex-row wow animate fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
<div class="coundown">
<h2 class="odometer" data-odometer-final="963">&nbsp;</h2><br>
<a href="#">Success</a>
</div>
</div>
</div>
<div class="col-sm-6 col-6">
<div class="counter-single style-2 text-center d-flex flex-row wow animate fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<div class="coundown">
<h2 class="odometer" data-odometer-final="50">&nbsp;</h2><span><i class='bx bx-plus'></i></span> <br>
<a href="#">Awards</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="faq-section pt-120 pb-120">
<img src="assets/images/bg/watermark2-bg.png" alt="image" class="watermark2-bg">
<div class="container">
<div class="row g-4 justify-content-center">
<div class="col-lg-4">
<div class="sidebar-card wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
<h2>Discover Frequently Asked Questions?</h2>
<a href="contact.html" class="eg-btn btn--primary4 btn--lg">Work Together</a>
</div>
</div>
<div class="col-lg-8">
<div class="faq-wrap wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".2s">
<div class="faq-item hover-btn"><span></span>
 <h5 id="heading10" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-controls="collapse10">
01. Curious about how to build your own UX strategy? Here are five simple steps.
</h5>
<div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10">
<div class="faq-body">
Morbi aliquam quis quam in luctus. Nullam tincidunt pulvinar imperdiet. Sed varius,
diam vitae posuere semper, libero ex hendrerit nunc, ac sagittis eros metus ut diam.
Donec a nibh in libero maximus vehicula. Etiam sit amet condimentum erat.
Pellentesque ultrices sagittis turpis, quis tempus ante viverra et.Morbi aliquam
quis quam in luctus. Nullam tincidunt pulvinar imperdiet. Sed varius, diam vitae
posuere semper, tincidunt pulvinar imperdiet. Sed varius, diam vitae posuere semper.
</div>
</div>
</div>
<div class="faq-item hover-btn"><span></span>
<h5 id="heading11" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-controls="collapse11">
02. Where Could a Career in UX Take You? Agency vs. In-House vs. Freelance?
</h5>
<div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11">
<div class="faq-body">
Morbi aliquam quis quam in luctus. Nullam tincidunt pulvinar imperdiet. Sed varius,
diam vitae posuere semper, libero ex hendrerit nunc, ac sagittis eros metus ut diam.
Donec a nibh in libero maximus vehicula. Etiam sit amet condimentum erat.
Pellentesque ultrices sagittis turpis, quis tempus ante viverra et.Morbi aliquam
quis quam in luctus. Nullam tincidunt pulvinar imperdiet. Sed varius, diam vitae
posuere semper, tincidunt pulvinar imperdiet. Sed varius, diam vitae posuere semper.
</div>
</div>
</div>
<div class="faq-item hover-btn"><span></span>
<h5 id="heading12" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-controls="collapse12">
03. What Is a Problem Statement in UX? (And How To Write One?
</h5>
<div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12">
<div class="faq-body">
Morbi aliquam quis quam in luctus. Nullam tincidunt pulvinar imperdiet. Sed varius,
diam vitae posuere semper, libero ex hendrerit nunc, ac sagittis eros metus ut diam.
Donec a nibh in libero maximus vehicula. Etiam sit amet condimentum erat.
Pellentesque ultrices sagittis turpis, quis tempus ante viverra et.Morbi aliquam
quis quam in luctus. Nullam tincidunt pulvinar imperdiet. Sed varius, diam vitae
posuere semper, tincidunt pulvinar imperdiet. Sed varius, diam vitae posuere semper.
</div>
</div>
 </div>
<div class="faq-item hover-btn"><span></span>
<h5 id="heading13" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-controls="collapse13">
04. There are several techniques UX designers employ to arrive at a succinct ?
</h5>
<div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13">
<div class="faq-body">
Morbi aliquam quis quam in luctus. Nullam tincidunt pulvinar imperdiet. Sed varius,
diam vitae posuere semper, libero ex hendrerit nunc, ac sagittis eros metus ut diam.
Donec a nibh in libero maximus vehicula. Etiam sit amet condimentum erat.
Pellentesque ultrices sagittis turpis, quis tempus ante viverra et.Morbi aliquam
quis quam in luctus. Nullam tincidunt pulvinar imperdiet. Sed varius, diam vitae
posuere semper, tincidunt pulvinar imperdiet. Sed varius, diam vitae posuere semper.
</div>
</div>
</div>
<div class="faq-item hover-btn"><span></span>
<h5 id="heading14" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-controls="collapse14">
05.What are the obstacles users are facing? What are they trying to do?
</h5>
<div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14">
<div class="faq-body">
Morbi aliquam quis quam in luctus. Nullam tincidunt pulvinar imperdiet. Sed varius,
diam vitae posuere semper, libero ex hendrerit nunc, ac sagittis eros metus ut diam.
Donec a nibh in libero maximus vehicula. Etiam sit amet condimentum erat.
Pellentesque ultrices sagittis turpis, quis tempus ante viverra et.Morbi aliquam
quis quam in luctus. Nullam tincidunt pulvinar imperdiet. Sed varius, diam vitae
posuere semper, tincidunt pulvinar imperdiet. Sed varius, diam vitae posuere semper.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="style-4">
<div class="footer-top">
<div class="container">
<div class="row gy-5">
<div class="col-lg-3 col-md-6">
<div class="footer-item">
<a href="index.html"><img alt="image" src="assets/images/icons/footer4-logo.svg"></a>
<p>Lorem ipsum dolor sit amet consecte tur adipisicing elit, sed do eiusmod tempor
incididunt ut labore.</p>
<form>
<div class="input-with-btn d-flex jusify-content-start align-items-strech">
<input type="text" placeholder="Enter your email">
<button type="submit"><img alt="image" src="assets/images/icons/send-icon.svg"></button>
</div>
</form>
 </div>
</div>
<div class="col-lg-3 col-md-6 d-flex justify-content-lg-center">
<div class="footer-item">
<h5>Our Services</h5>
<ul class="footer-list">
<li><a href="service.html">Strategy & Research</a></li>
<li><a href="service.html">Web Development</a></li>
<li><a href="service.html">Web Solution</a></li>
<li><a href="service.html">Digital Merketing</a></li>
<li><a href="service.html">App Design</a></li>
<li><a href="service.html">App Development</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex justify-content-lg-center">
<div class="footer-item">
<h5>Company</h5>
<ul class="footer-list">
<li><a href="about.html">About Company</a></li>
<li><a href="service.html">Our Services</a></li>
<li><a href="project.html">Our Project</a></li>
<li><a href="blog-grid.html">Our Blog</a></li>
<li><a href="blog-grid.html">Latest News</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-item">
<h5>Contact Us</h5>
<ul class="address-list">
<li>
<svg width="18" height="25" viewBox="0 0 14 18" xmlns="http://www.w3.org/2000/svg">
<path d="M7 18C7 18 13.75 11.6033 13.75 6.75C13.75 4.95979 13.0388 3.2429 11.773 1.97703C10.5071 0.711159 8.79021 0 7 0C5.20979 0 3.4929 0.711159 2.22703 1.97703C0.961159 3.2429 0.25 4.95979 0.25 6.75C0.25 11.6033 7 18 7 18ZM7 10.125C6.10489 10.125 5.24645 9.76942 4.61351 9.13649C3.98058 8.50355 3.625 7.64511 3.625 6.75C3.625 5.85489 3.98058 4.99645 4.61351 4.36351C5.24645 3.73058 6.10489 3.375 7 3.375C7.89511 3.375 8.75355 3.73058 9.38649 4.36351C10.0194 4.99645 10.375 5.85489 10.375 6.75C10.375 7.64511 10.0194 8.50355 9.38649 9.13649C8.75355 9.76942 7.89511 10.125 7 10.125Z" />
</svg>
<a href="#">4517 Washington Ave. Manchester, Kentucky 39495</a>
</li>
<li>
<svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.12018 0.574918C2.31702 0.378368 2.55339 0.225896 2.81362 0.127607C3.07385 0.0293176 3.352 -0.0125448 3.62963 0.00479393C3.90727 0.0221327 4.17805 0.0982766 4.42402 0.22818C4.67 0.358083 4.88557 0.538779 5.05643 0.758293L7.0758 3.35254C7.44593 3.82842 7.57643 4.44829 7.43018 5.03329L6.8148 7.49704C6.78299 7.62465 6.78471 7.75832 6.81979 7.88507C6.85488 8.01182 6.92214 8.12734 7.01505 8.22042L9.77918 10.9845C9.87237 11.0776 9.98808 11.145 10.115 11.1801C10.242 11.2152 10.3759 11.2168 10.5037 11.1848L12.9663 10.5694C13.255 10.4972 13.5563 10.4916 13.8475 10.553C14.1387 10.6144 14.4121 10.7412 14.6471 10.9238L17.2413 12.942C18.1739 13.6677 18.2594 15.0458 17.4247 15.8794L16.2614 17.0427C15.4289 17.8752 14.1847 18.2408 13.0248 17.8324C10.0561 16.7879 7.36073 15.0884 5.13855 12.8599C2.91025 10.6381 1.21074 7.94306 0.166053 4.97479C-0.241197 3.81604 0.124428 2.57067 0.956928 1.73817L2.12018 0.574918Z" />
</svg>
<a href="tel:+8801761456456">+8801761456456</a>
</li>
<li>
<svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
<path d="M0 2.25C0 1.65326 0.237053 1.08097 0.65901 0.65901C1.08097 0.237053 1.65326 0 2.25 0L15.75 0C16.3467 0 16.919 0.237053 17.341 0.65901C17.7629 1.08097 18 1.65326 18 2.25V11.25C18 11.8467 17.7629 12.419 17.341 12.841C16.919 13.2629 16.3467 13.5 15.75 13.5H4.96575C4.66741 13.5001 4.3813 13.6186 4.17037 13.8296L0.96075 17.0392C0.882147 17.1181 0.781932 17.1718 0.672791 17.1936C0.563649 17.2154 0.450486 17.2044 0.347624 17.1618C0.244763 17.1193 0.156827 17.0473 0.0949469 16.9547C0.0330667 16.8622 2.36417e-05 16.7534 0 16.6421L0 2.25ZM3.9375 3.375C3.78832 3.375 3.64524 3.43426 3.53975 3.53975C3.43426 3.64524 3.375 3.78832 3.375 3.9375C3.375 4.08668 3.43426 4.22976 3.53975 4.33525C3.64524 4.44074 3.78832 4.5 3.9375 4.5H14.0625C14.2117 4.5 14.3548 4.44074 14.4602 4.33525C14.5657 4.22976 14.625 4.08668 14.625 3.9375C14.625 3.78832 14.5657 3.64524 14.4602 3.53975C14.3548 3.43426 14.2117 3.375 14.0625 3.375H3.9375ZM3.9375 6.1875C3.78832 6.1875 3.64524 6.24676 3.53975 6.35225C3.43426 6.45774 3.375 6.60082 3.375 6.75C3.375 6.89918 3.43426 7.04226 3.53975 7.14775C3.64524 7.25324 3.78832 7.3125 3.9375 7.3125H14.0625C14.2117 7.3125 14.3548 7.25324 14.4602 7.14775C14.5657 7.04226 14.625 6.89918 14.625 6.75C14.625 6.60082 14.5657 6.45774 14.4602 6.35225C14.3548 6.24676 14.2117 6.1875 14.0625 6.1875H3.9375ZM3.9375 9C3.78832 9 3.64524 9.05926 3.53975 9.16475C3.43426 9.27024 3.375 9.41332 3.375 9.5625C3.375 9.71168 3.43426 9.85476 3.53975 9.96025C3.64524 10.0657 3.78832 10.125 3.9375 10.125H9.5625C9.71168 10.125 9.85476 10.0657 9.96025 9.96025C10.0657 9.85476 10.125 9.71168 10.125 9.5625C10.125 9.41332 10.0657 9.27024 9.96025 9.16475C9.85476 9.05926 9.71168 9 9.5625 9H3.9375Z" />
</svg>
<a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#abc2c5cdc4ebced3cac6dbc7ce85c8c4c6"><span class="__cf_email__" data-cfemail="6801060e07280d10090518040d460b0705">[email&#160;protected]</span></a>
</li>
</ul>
<ul class="footer-social gap-3">
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row d-flex align-items-center g-3">
<div class="col-lg-6 d-flex justify-content-lg-start justify-content-center">
<p>Copyright 2022 <a href="#" class="egns-lab">Spinner</a> | Design By <a href="https://themeforest.net/category/site-templates?term=egenslab" class="egns-lab">Egens Lab</a></p>
</div>
<div class="col-lg-6 d-flex justify-content-lg-end justify-content-center align-items-center">
<ul class="f-bottom-list d-flex jusify-content-start align-items-center">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/viewport.jquery.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from demo.egenslab.com/html/spinner/preview/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Nov 2022 06:19:55 GMT -->
</html>