<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.egenslab.com/html/spinner/preview/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Nov 2022 06:19:23 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spinner - Startup and Digital Agency HTML Template</title>
<link rel="icon" href="assets/images/icons/header1-logoicon.png" type="image/gif" sizes="20x20">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/all.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-icons.css">

<link rel="stylesheet" href="assets/css/jquery-ui.css">

<link rel="stylesheet" href="assets/css/swiper-bundle.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="egns-preloader">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-6">
<div class="circle-border">
<div class="moving-circle"></div>
<div class="moving-circle"></div>
<div class="moving-circle"></div>
<svg width="180px" height="150px" viewBox="0 0 187.3 93.7" preserveAspectRatio="xMidYMid meet" style="left: 50%; top: 50%; position: absolute; transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);">
<path stroke="#D90A2C" id="outline" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
<path id="outline-bg" opacity="0.05" fill="none" stroke="#959595" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
</svg>
</div>
</div>
</div>
</div>
</div>
<div class="menu-toggle-btn-full-shape">
<div class="menu-toggle-wrap bg-white">
<div class="sidebar-top-area d-flex justify-content-between align-items-center">
<div class="sidebar-logo px-4 py-3 rounded">
<a href="index.html"><img src="assets/images/icons/sidebar-logo.svg" alt="image"></a>
</div>
<div class="cross-icon">
<i class='bx bx-x'></i>
</div>
</div>
<div class="sidebar-body">
<div class="address-card mb-5">
<div class="content">
<div class="header">
<div class="location">
<svg width="18" height="22" viewBox="0 0 18 22" xmlns="http://www.w3.org/2000/svg">
<path d="M9 22C9 22 17.25 14.1818 17.25 8.25C17.25 6.06196 16.3808 3.96354 14.8336 2.41637C13.2865 0.869194 11.188 0 9 0C6.81196 0 4.71354 0.869194 3.16637 2.41637C1.61919 3.96354 0.75 6.06196 0.75 8.25C0.75 14.1818 9 22 9 22ZM9 12.375C7.90598 12.375 6.85677 11.9404 6.08318 11.1668C5.3096 10.3932 4.875 9.34402 4.875 8.25C4.875 7.15598 5.3096 6.10677 6.08318 5.33318C6.85677 4.5596 7.90598 4.125 9 4.125C10.094 4.125 11.1432 4.5596 11.9168 5.33318C12.6904 6.10677 13.125 7.15598 13.125 8.25C13.125 9.34402 12.6904 10.3932 11.9168 11.1668C11.1432 11.9404 10.094 12.375 9 12.375Z" />
</svg>
</div>
<h3>New York</h3>
</div>
<ul class="address-list">
<li><span>Address:</span>2972 Westheimer Rd. Santa &, Illinois 85486</li>
<li><span>Phone:</span><a href="tel:+8801761456456">+8801761456456</a></li>
<li><span>Email:</span> <a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#e881868e87a88d90898598848dc68b8785"><span class="__cf_email__" data-cfemail="ec85828a83ac89948d819c8089c28f8381">[email&#160;protected]</span></a></li>
</ul>
</div>
<img src="assets/images/bg/office1.png" alt="image">
</div>
<div class="blog-widget-item mb-0">
<div class="follow-area">
<h5 class="blog-widget-title mb-1">Follow Us</h5>
<p class="para">Follow us on Social Network</p>
<div class="blog-widget-body">
<ul class="follow-list d-flex flex-row align-items-start gap-4">
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest'></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="mobile-search">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-md-11">
<label>What are you lookking for?</label>
<input type="text" placeholder="Search Products, Category, Brand">
</div>
<div class="col-1 d-flex justify-content-end align-items-center gap-2">
<div class="search-cross-btn">
<i class='bx bx-search-alt-2'></i>
</div>
<div class="search-cross-btn">
<i class="bi bi-x"></i>
</div>
</div>
</div>
</div>
</div>


<header class="header-area style-1">
<div class="header-logo">
<a href="index.html"><img alt="image" src="assets/images/icons/header1-logo.svg"></a>
</div>
<div class="main-nav">
<div class="mobile-logo-area d-lg-none d-flex justify-content-between align-items-center">
<div class="mobile-logo-wrap ">
<a href="index.html"><img alt="image" src="assets/images/icons/header1-logo.svg"></a>
</div>
<div class="menu-close-btn">
<i class="bi bi-x-lg text-white"></i>
</div>
</div>
<ul class="menu-list">
<li class="menu-item-has-children">
<a href="#" class="drop-down">Home</a><i class='bi bi-chevron-down dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="index.html" class="page-active">Home 1</a></li>
<li><a href="index2.html">Home 2</a></li>
<li><a href="index3.html">Home 3</a></li>
 <li><a href="index4.html">Home 4</a></li>
<li><a href="index5.html">Home 5</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#" class="drop-down">Pages</a><i class='bi bi-chevron-down dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="job-list.html">Job List</a></li>
<li><a href="job-details.html">Career</a></li>
<li><a href="error.html">Submenu</a><i class='bi bi-chevron-right dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="about.html">Child 1</a></li>
<li><a href="team.html">Child 2</a></li>
<li><a href="faq.html">Child 3</a></li>
<li><a href="error.html">Child 4</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="service.html" class="drop-down">Services</a><i class='bi bi-chevron-down dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="service.html">Services</a></li>
<li><a href="service-details.html">Services Details</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#" class="drop-down">Projects</a><i class='bi bi-chevron-down dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="project.html">Projects</a></li>
<li><a href="project-details.html">Projects Details</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="blog-grid.html">Blog</a><i class='bi bi-chevron-down dropdown-icon'></i>
<ul class="sub-menu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact us</a></li>
</ul>

<div class="d-lg-none d-block">
<form class="mobile-menu-form">
<div class="input-with-btn d-flex flex-column">
<input type="text" placeholder="Search here...">
<button type="submit" class="eg-btn btn--primary btn--sm">Search</button>
</div>
</form>
</div>
</div>
<div class="nav-right d-flex align-items-center gap-5">
<div class="mobile-menu-btn d-lg-none d-block">
<h5 class="text-white mb-0">MENU</h5>
</div>
<div class="header-icons d-flex align-items-center">
<div class="search-btn">
<i class="bi bi-search"></i>
</div>
<div class="sidebar-btn">
<i class="bi bi-list"></i>
</div>
</div>
<div class="hotline d-xxl-flex d-none">
<div class="hotline-icon">
<svg width="34" height="34" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1225_6)">
<path d="M2.88867 3.31366C1.52734 3.7121 0.451563 4.8078 0.0996094 6.15585C0.0199219 6.45468 0 6.97265 0 8.53319L0.00664063 10.5254L7.37109 16.0039C11.4352 19.0254 14.948 21.5887 15.2004 21.7215C16.3027 22.2926 17.684 22.2926 18.7996 21.7215C19.0719 21.582 22.359 19.1781 26.6289 16.0039L33.9934 10.5254L34 8.53983C34 6.3285 33.9734 6.10936 33.5551 5.28593C33.2363 4.64843 32.5391 3.95116 31.9016 3.63241C30.9453 3.15429 32.134 3.18749 16.9602 3.19413C4.13711 3.19413 3.26055 3.20741 2.88867 3.31366ZM30.5801 6.0164C31.1977 6.34843 31.2973 6.61405 31.3305 7.96874L31.357 9.06444L24.4773 14.1777C19.291 18.0359 17.5312 19.3109 17.3055 19.3773C17.0531 19.4504 16.9469 19.4504 16.7012 19.3773C16.4754 19.3109 14.6891 18.0226 9.52266 14.1777L2.64297 9.06444L2.66953 7.96874C2.68945 7.07226 2.71602 6.83319 2.81563 6.64061C3.04141 6.20897 3.31367 6.00311 3.78516 5.90351C3.91133 5.87694 9.93437 5.86366 17.166 5.8703L30.3145 5.87694L30.5801 6.0164Z" />
<path d="M0.000124167 20.5926C0.000124167 28.1894 -0.0197977 27.7844 0.445046 28.7141C0.757155 29.3316 1.45442 30.0355 2.09192 30.3609C3.03489 30.8457 1.85286 30.8125 17.0001 30.8125C32.1275 30.8125 30.9454 30.8457 31.9017 30.3676C32.5392 30.0488 33.2365 29.3516 33.5552 28.7141C34.0267 27.7844 34.0001 28.1961 33.9868 20.5926L33.9669 13.7461L32.672 14.7023L31.3771 15.6652L31.3439 21.3961C31.3107 26.8348 31.304 27.1402 31.1845 27.3594C31.0118 27.6848 30.8857 27.8176 30.5802 27.9836L30.3146 28.123H17.0001H3.68567L3.42005 27.9836C3.11458 27.8176 2.98841 27.6848 2.81575 27.3594C2.69622 27.1402 2.68958 26.848 2.66966 21.4027L2.64973 15.6785L1.41458 14.7621C0.730593 14.2574 0.139577 13.8191 0.0864523 13.7926C0.0134054 13.7461 0.000124167 14.9082 0.000124167 20.5926Z" />
</g>
<defs>
<clipPath id="clip0_1225_6">
<rect width="34" height="34" />
</clipPath>
</defs>
</svg>
</div>
<div class="hotline-info">
<span>Messge Us</span>
<h6><a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#2841464e47684d50494558444d064b4745"><span class="__cf_email__" data-cfemail="1871767e77587d60797568747d367b7775">[email&#160;protected]</span></a></h6>
</div>
</div>
<div class="eg-btn btn--primary header-btn">
<a href="contact.html">LET'S TALK</a>
</div>
</div>
</header>


<div class="banner-section1">
<ul class="banner-social gap-5">
<li><a href="https://www.twitter.com/">Twitter</a></li>
<li><a href="https://www.facebook.com/">Facebook</a></li>
<li><a href="https://www.instagram.com/">Instagram</a></li>
</ul>
<img src="assets/images/bg/banner-rain.png" class="banner-rain" alt="images">
<img src="assets/images/bg/banner-spring1.png" class="banner-spring1" alt="images">
<img src="assets/images/bg/banner-spring2.png" class="banner-spring2" alt="images">
<img src="assets/images/bg/banner-spring3.png" class="banner-spring3" alt="images">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="banner-content wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s">
<span>Wellcome to Our Agency</span>
<h1>Smart Ideas for your Brand are Here</h1>
<p>Donec tincidunt lacinia diam, eu volutpat est sollicitudin at. Vestibulum ut mi tristi que, vulputate ante quis, tempus enim. Proin quis euismod purus. Suspen disse efficitur aliquam enim sed consequat.</p>
<div class="button-group gap-5">
<a href="project.html" class="eg-btn btn--primary btn--lg">Discover More</a>
<div class="btn-with-vdo d-flex align-items-center gap-4">
<div class="video-play">
<a href="https://www.youtube.com/watch?v=u31qwQUeGuM" class="popup-youtube video-icon"><i class="bx bx-play"></i></a>
</div>
<a href="https://www.youtube.com/watch?v=u31qwQUeGuM" class="video-btn popup-youtube">How it works</a>
</div>
</div>
</div>
</div>
<div class="col-lg-5 position-relative">
<div class="solar-vector-area wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.2s">
<img src="assets/images/bg/banner1-vector.png" class="img-fluid banner1-v1" alt="image">
</div>
</div>
</div>
</div>
</div>


<div class="about1-section pt-120 pb-120">
<img src="assets/images/bg/section-bg1.png" class="img-fluid section-bg1" alt="image">
<div class="container">
<div class="row g-4">
<div class="col-lg-6 order-lg-1 order-2">
<div class="about1-content wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s">
<span>-About Our Company-</span>
<h3>We are committed to providing our customers with exceptional.</h3>
<p class="para">Lorem Ipsum is simply dummy text of free available in market the way printing and typesetting industry has been the industry's standard dummy text ever.</p>
<ul class="about-list">
<li>Price of additional materials or parts (if needed)</li>
<li>Transportation cost for carrying new materials/parts</li>
<li>Interpreting services is our specialty</li>
</ul>
<a href="about.html" class="eg-btn btn--primary btn--lg">KNOW MORE</a>
</div>
</div>
<div class="col-lg-6 order-lg-2 order-1">
<div class="about-images wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="row g-0">
<div class="col-6">
<img src="assets/images/bg/about11.png" class="about11 img-fluid" alt="image">
<div class="experience-tag">
<div class="tag-inner">
<img src="assets/images/icons/medal-icon.svg" alt="image">
<h5>10+ Years Experience</h5>
</div>
</div>
</div>
<div class="col-6 position-relative">
<img src="assets/images/bg/about12.png" class="about12 img-fluid" alt="image">
<img src="assets/images/bg/about13.png" class="about13 img-fluid" alt="image">
<img src="assets/images/icons/sun-icon.svg" class="sun-icon" alt="image">
<img src="assets/images/icons/about-dot.svg" class="about-dot" alt="image">
<img src="assets/images/icons/about-triangle.svg" class="about-triangle" alt="image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="service-section pt-80 pb-80">
<img src="assets/images/bg/water-mark1.png" alt="image" class="img-fluid water-mark1">
<img src="assets/images/bg/water-mark2.png" alt="image" class="img-fluid water-mark2">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8">
<div class="section-title primary4">
<span>-What We Offer-</span>
<h3>Our Best Solution</h3>
<p class="para">Get the most of reduction in your team’s operating costs for the whole product which creates amazing UI/UX experiences.</p>
</div>
</div>
</div>
<div class="row position-relative justify-content-center">
<div class="swiper service-slider1 swiper-fix">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="service-item1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="service-img">
<a href="service-details.html" class="service-details-btn"><img src="assets/images/icons/arrow.svg" alt="image"></a>
<img alt="image" src="assets/images/bg/service11.png">
<div class="overlay"></div>
</div>
<div class="service-content">
<div class="service-icon">
<img src="assets/images/icons/webdev.svg" alt="image">
</div>
<h4><a href="service-details.html">Website Devolopment
</a></h4>
<p class="para">Get the most of reduction in your team’s operating costs for the whole product</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="service-item1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
<div class="service-img">
<a href="service-details.html" class="service-details-btn"><img src="assets/images/icons/arrow.svg" alt="image"></a>
<img alt="image" src="assets/images/bg/service12.png">
<div class="overlay"></div>
</div>
<div class="service-content">
<div class="service-icon">
<img src="assets/images/icons/brandsolution.svg" alt="image">
</div>
<h4><a href="service-details.html">Branding Solution</a></h4>
<p class="para">Get the most of reduction in your team’s operating costs for the whole product</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="service-item1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
<div class="service-img">
<a href="service-details.html" class="service-details-btn"><img src="assets/images/icons/arrow.svg" alt="image"></a>
<img alt="image" src="assets/images/bg/service13.png">
<div class="overlay"></div>
</div>
<div class="service-content">
<div class="service-icon">
<img src="assets/images/icons/uiux.svg" alt="image">
</div>
<h4><a href="service-details.html">Ui/Ux Design</a></h4>
 <p class="para">Get the most of reduction in your team’s operating costs for the whole product</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="service-item1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<div class="service-img">
<a href="service-details.html" class="service-details-btn"><img src="assets/images/icons/arrow.svg" alt="image"></a>
<img alt="image" src="assets/images/bg/service12.png">
<div class="overlay"></div>
</div>
<div class="service-content">
<div class="service-icon">
<img src="assets/images/icons/webdev.svg" alt="image">
</div>
<h4><a href="service-details.html">Grphics Design
</a></h4>
<p class="para">Get the most of reduction in your team’s operating costs for the whole product</p>
</div>
</div>
</div>
</div>
</div>
<div class="slider-arrows text-center d-xl-flex d-none  justify-content-between">
<div class="service-prev1 swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide">
<svg width="46" height="46" viewBox="0 0 46 46" xmlns="http://www.w3.org/2000/svg">
<circle cx="23" cy="23" r="22.25" stroke-width="1.5" />
<path d="M20 27.573V23V18.427C20 18.2574 19.8022 18.1648 19.672 18.2734L14 23L19.672 27.7266C19.8022 27.8352 20 27.7426 20 27.573Z" />
<path d="M32 23.5C32.2761 23.5 32.5 23.2761 32.5 23C32.5 22.7239 32.2761 22.5 32 22.5V23.5ZM19.672 27.7266L19.9921 27.3425V27.3425L19.672 27.7266ZM14 23L13.6799 22.6159L13.219 23L13.6799 23.3841L14 23ZM19.672 18.2734L19.3519 17.8893L19.3519 17.8893L19.672 18.2734ZM32 22.5H20V23.5H32V22.5ZM19.5 23V27.573H20.5V23H19.5ZM19.9921 27.3425L14.3201 22.6159L13.6799 23.3841L19.3519 28.1107L19.9921 27.3425ZM14.3201 23.3841L19.9921 18.6575L19.3519 17.8893L13.6799 22.6159L14.3201 23.3841ZM19.5 18.427V23H20.5V18.427H19.5ZM19.9921 18.6575C19.7967 18.8203 19.5 18.6814 19.5 18.427H20.5C20.5 17.8335 19.8078 17.5093 19.3519 17.8893L19.9921 18.6575ZM19.5 27.573C19.5 27.3186 19.7967 27.1797 19.9921 27.3425L19.3519 28.1107C19.8078 28.4907 20.5 28.1665 20.5 27.573H19.5Z" />
</svg>
</div>
<div class="service-next1 swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide">
<svg width="46" height="46" viewBox="0 0 46 46" xmlns="http://www.w3.org/2000/svg">
<circle cx="23" cy="23" r="23" />
<path d="M26 18.427V23V27.573C26 27.7426 26.1978 27.8352 26.328 27.7266L32 23L26.328 18.2734C26.1978 18.1648 26 18.2574 26 18.427Z" />
<path d="M14 22.5C13.7239 22.5 13.5 22.7239 13.5 23C13.5 23.2761 13.7239 23.5 14 23.5V22.5ZM26.328 18.2734L26.0079 18.6575V18.6575L26.328 18.2734ZM32 23L32.3201 23.3841L32.781 23L32.3201 22.6159L32 23ZM26.328 27.7266L26.6481 28.1107L26.6481 28.1107L26.328 27.7266ZM14 23.5H26V22.5H14V23.5ZM26.5 23V18.427H25.5V23H26.5ZM26.0079 18.6575L31.6799 23.3841L32.3201 22.6159L26.6481 17.8893L26.0079 18.6575ZM31.6799 22.6159L26.0079 27.3425L26.6481 28.1107L32.3201 23.3841L31.6799 22.6159ZM26.5 27.573V23H25.5V27.573H26.5ZM26.0079 27.3425C26.2033 27.1797 26.5 27.3186 26.5 27.573H25.5C25.5 28.1665 26.1922 28.4907 26.6481 28.1107L26.0079 27.3425ZM26.5 18.427C26.5 18.6814 26.2033 18.8203 26.0079 18.6575L26.6481 17.8893C26.1922 17.5093 25.5 17.8335 25.5 18.427H26.5Z" />
</svg>
</div>
</div>
</div>
</div>
</div>


<div class="portfolio-section pt-120 pb-120">
<img src="assets/images/bg/section-bg1.png" alt="image" class="img-fluid section-bg-top">
<img src="assets/images/bg/section-bg-bttm.png" alt="image" class="img-fluid section-bg-bottom">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8">
<div class="section-title primary5">
<span>-Portfolio-</span>
<h3>Best Work Showcase</h3>
<p class="para">Get the most of reduction in your team’s operating costs for the whole product which creates amazing UI/UX experiences.</p>
</div>
</div>
</div>
<div class="row position-relative justify-content-center">
<div class="swiper portfolio-slider1 swiper-fix">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="portfolio-item1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="portfolio-img">
<img alt="image" src="assets/images/bg/portfolio11.png">
</div>
<div class="portfolio-content">
<span>App Design</span>
<h4><a href="project-details.html">Pocket-Sized Notebooks Hold</a></h4>
<a href="project-details.html" class="text-btn">Live Preview<svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1818 1.38021V5V8.61979C11.1818 8.78083 11.3624 8.87583 11.4951 8.7846L17 5L11.4951 1.2154C11.3624 1.12417 11.1818 1.21917 11.1818 1.38021Z" />
<path d="M1 4.5C0.723858 4.5 0.5 4.72386 0.5 5C0.5 5.27614 0.723858 5.5 1 5.5V4.5ZM11.4951 1.2154L11.2119 1.62742L11.2119 1.62742L11.4951 1.2154ZM17 5L17.2833 5.41202L17.8826 5L17.2833 4.58798L17 5ZM11.4951 8.7846L11.2119 8.37258L11.2119 8.37258L11.4951 8.7846ZM1 5.5H11.1818V4.5H1V5.5ZM11.6818 5V1.38021H10.6818V5H11.6818ZM11.2119 1.62742L16.7167 5.41202L17.2833 4.58798L11.7784 0.803376L11.2119 1.62742ZM16.7167 4.58798L11.2119 8.37258L11.7784 9.19662L17.2833 5.41202L16.7167 4.58798ZM11.6818 8.61979V5H10.6818V8.61979H11.6818ZM11.2119 8.37258C11.4109 8.23573 11.6818 8.37824 11.6818 8.61979H10.6818C10.6818 9.18342 11.3139 9.51593 11.7784 9.19662L11.2119 8.37258ZM11.6818 1.38021C11.6818 1.62176 11.4109 1.76427 11.2119 1.62742L11.7784 0.803377C11.3139 0.484066 10.6818 0.81658 10.6818 1.38021H11.6818Z" />
</svg>
</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="portfolio-item1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
<div class="portfolio-img">
<img alt="image" src="assets/images/bg/portfolio12.png">
</div>
<div class="portfolio-content">
<span>Mockup</span>
<h4><a href="project-details.html">A4 Size Flyer Mockup Design</a></h4>
<a href="project-details.html" class="text-btn">Live Preview<svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1818 1.38021V5V8.61979C11.1818 8.78083 11.3624 8.87583 11.4951 8.7846L17 5L11.4951 1.2154C11.3624 1.12417 11.1818 1.21917 11.1818 1.38021Z" />
<path d="M1 4.5C0.723858 4.5 0.5 4.72386 0.5 5C0.5 5.27614 0.723858 5.5 1 5.5V4.5ZM11.4951 1.2154L11.2119 1.62742L11.2119 1.62742L11.4951 1.2154ZM17 5L17.2833 5.41202L17.8826 5L17.2833 4.58798L17 5ZM11.4951 8.7846L11.2119 8.37258L11.2119 8.37258L11.4951 8.7846ZM1 5.5H11.1818V4.5H1V5.5ZM11.6818 5V1.38021H10.6818V5H11.6818ZM11.2119 1.62742L16.7167 5.41202L17.2833 4.58798L11.7784 0.803376L11.2119 1.62742ZM16.7167 4.58798L11.2119 8.37258L11.7784 9.19662L17.2833 5.41202L16.7167 4.58798ZM11.6818 8.61979V5H10.6818V8.61979H11.6818ZM11.2119 8.37258C11.4109 8.23573 11.6818 8.37824 11.6818 8.61979H10.6818C10.6818 9.18342 11.3139 9.51593 11.7784 9.19662L11.2119 8.37258ZM11.6818 1.38021C11.6818 1.62176 11.4109 1.76427 11.2119 1.62742L11.7784 0.803377C11.3139 0.484066 10.6818 0.81658 10.6818 1.38021H11.6818Z" />
</svg>
</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="portfolio-item1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
<div class="portfolio-img">
<img alt="image" src="assets/images/bg/portfolio13.png">
</div>
<div class="portfolio-content">
<span>Ui Illustration</span>
<h4><a href="project-details.html">Ui/Ux Illustration Design..</a></h4>
<a href="project-details.html" class="text-btn">Live Preview<svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1818 1.38021V5V8.61979C11.1818 8.78083 11.3624 8.87583 11.4951 8.7846L17 5L11.4951 1.2154C11.3624 1.12417 11.1818 1.21917 11.1818 1.38021Z" />
<path d="M1 4.5C0.723858 4.5 0.5 4.72386 0.5 5C0.5 5.27614 0.723858 5.5 1 5.5V4.5ZM11.4951 1.2154L11.2119 1.62742L11.2119 1.62742L11.4951 1.2154ZM17 5L17.2833 5.41202L17.8826 5L17.2833 4.58798L17 5ZM11.4951 8.7846L11.2119 8.37258L11.2119 8.37258L11.4951 8.7846ZM1 5.5H11.1818V4.5H1V5.5ZM11.6818 5V1.38021H10.6818V5H11.6818ZM11.2119 1.62742L16.7167 5.41202L17.2833 4.58798L11.7784 0.803376L11.2119 1.62742ZM16.7167 4.58798L11.2119 8.37258L11.7784 9.19662L17.2833 5.41202L16.7167 4.58798ZM11.6818 8.61979V5H10.6818V8.61979H11.6818ZM11.2119 8.37258C11.4109 8.23573 11.6818 8.37824 11.6818 8.61979H10.6818C10.6818 9.18342 11.3139 9.51593 11.7784 9.19662L11.2119 8.37258ZM11.6818 1.38021C11.6818 1.62176 11.4109 1.76427 11.2119 1.62742L11.7784 0.803377C11.3139 0.484066 10.6818 0.81658 10.6818 1.38021H11.6818Z" />
</svg>
</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="portfolio-item1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<div class="portfolio-img">
<img alt="image" src="assets/images/bg/portfolio12.png">
</div>
<div class="portfolio-content">
<span>App Design</span>
<h4><a href="project-details.html">Pocket-Sized Notebooks Hold</a></h4>
<a href="project-details.html" class="text-btn">Live Preview<svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1818 1.38021V5V8.61979C11.1818 8.78083 11.3624 8.87583 11.4951 8.7846L17 5L11.4951 1.2154C11.3624 1.12417 11.1818 1.21917 11.1818 1.38021Z" />
<path d="M1 4.5C0.723858 4.5 0.5 4.72386 0.5 5C0.5 5.27614 0.723858 5.5 1 5.5V4.5ZM11.4951 1.2154L11.2119 1.62742L11.2119 1.62742L11.4951 1.2154ZM17 5L17.2833 5.41202L17.8826 5L17.2833 4.58798L17 5ZM11.4951 8.7846L11.2119 8.37258L11.2119 8.37258L11.4951 8.7846ZM1 5.5H11.1818V4.5H1V5.5ZM11.6818 5V1.38021H10.6818V5H11.6818ZM11.2119 1.62742L16.7167 5.41202L17.2833 4.58798L11.7784 0.803376L11.2119 1.62742ZM16.7167 4.58798L11.2119 8.37258L11.7784 9.19662L17.2833 5.41202L16.7167 4.58798ZM11.6818 8.61979V5H10.6818V8.61979H11.6818ZM11.2119 8.37258C11.4109 8.23573 11.6818 8.37824 11.6818 8.61979H10.6818C10.6818 9.18342 11.3139 9.51593 11.7784 9.19662L11.2119 8.37258ZM11.6818 1.38021C11.6818 1.62176 11.4109 1.76427 11.2119 1.62742L11.7784 0.803377C11.3139 0.484066 10.6818 0.81658 10.6818 1.38021H11.6818Z" />
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="slider-bottom d-flex justify-content-between align-items-center">
<div class="swiper-pagination style-3 d-block"></div>
</div>

</div>
</div>
</div>


<div class="activities-section pt-80 pb-80">
<img src="assets/images/bg/water-mark1.png" alt="image" class="img-fluid water-mark1">
<img src="assets/images/bg/water-mark2.png" alt="image" class="img-fluid water-mark2">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8">
<div class="section-title primary3">
<span>-Our Video-</span>
<h3>Our Company Activities</h3>
<p class="para">Get the most of reduction in your team’s operating costs for the whole product which creates amazing UI/UX experiences.</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="activities-area">
<div class="company-vdo position-relative wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="video-play style-2">
<a href="https://www.youtube.com/watch?v=u31qwQUeGuM" class="popup-youtube video-icon"><i class="bx bx-play"></i></a>
</div>
</div>
<div class="company-counter wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="row g-4 d-flex justify-content-center">
<div class="col-lg-3 col-md-6 col-sm-10 col-10">
<div class="counter-single text-center d-flex flex-row wow animate fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
<div class="coundown d-flex flex-column">
<h2 class="odometer" data-odometer-final="550">&nbsp;</h2>
<a href="#">Team member</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-10 col-10">
<div class="counter-single text-center d-flex flex-row wow animate fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
<div class="coundown d-flex flex-column">
<h2 class="odometer" data-odometer-final="330">&nbsp;</h2>
<a href="#">Team member</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-10 col-10">
<div class="counter-single text-center d-flex flex-row wow animate fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
<div class="coundown d-flex flex-column">
<h2 class="odometer" data-odometer-final="150">&nbsp;</h2>
<a href="#">Team member</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-10 col-10">
<div class="counter-single text-center d-flex flex-row wow animate fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<div class="coundown d-flex flex-column">
<h2 class="odometer" data-odometer-final="130">&nbsp;</h2>
 <a href="#">Awards Winner</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="team-section pt-120 pb-120">
<img src="assets/images/bg/section-bg1.png" alt="image" class="img-fluid water-mark1">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8">
<div class="section-title primary2">
<span>-Our Team-</span>
<h3>Our Creative Minds</h3>
<p class="para">Get the most of reduction in your team’s operating costs for the whole product which creates amazing UI/UX experiences.</p>
</div>
</div>
</div>
<div class="row d-flex justify-content-center g-4">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
<div class="single-team1 hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="team-image">
<img src="assets/images/bg/team11.png" alt="image">
<div class="social-area gap-3">
<div class="social-plus"><i class='bx bx-plus'></i></div>
<ul class="social-links d-flex justify-content-center align-items-center flex-column gap-3">
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Esther Howard</h4>
<p class="designation">CEO/Founder</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
<div class="single-team1 hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
<div class="team-image">
<img src="assets/images/bg/team12.png" alt="image">
<div class="social-area gap-3">
<div class="social-plus"><i class='bx bx-plus'></i></div>
<ul class="social-links d-flex justify-content-center align-items-center flex-column gap-3">
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Cameron Williamson</h4>
<p class="designation">Web Developer</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
<div class="single-team1 hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
<div class="team-image">
<img src="assets/images/bg/team13.png" alt="image">
<div class="social-area gap-3">
<div class="social-plus"><i class='bx bx-plus'></i></div>
<ul class="social-links d-flex justify-content-center align-items-center flex-column gap-3">
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Brooklyn Simmons Sr</h4>
<p class="designation">Ui/Ux Designer</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
<div class="single-team1 hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.8s">
<div class="team-image">
<img src="assets/images/bg/team14.png" alt="image">
<div class="social-area gap-3">
<div class="social-plus"><i class='bx bx-plus'></i></div>
<ul class="social-links d-flex justify-content-center align-items-center flex-column gap-3">
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
</ul>
</div>
</div>
<div class="team-content">
<h4 class="name">Lincoln Anthony</h4>
<p class="designation">Manager</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-section pb-120">
<img src="assets/images/bg/section-bg-bttm.png" class="section-bg-bottom" alt="image">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8">
<div class="section-title primary5">
<span>-Testimonial-</span>
<h3>What They’re Saying</h3>
<p class="para">Get the most of reduction in your team’s operating costs for the whole product which creates amazing UI/UX experiences.</p>
</div>
</div>
</div>
<div class="row justify-content-center position-relative">
<div class="swiper testimonial-slider1 swiper-fix">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-single hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".2s">
<img alt="image" src="assets/images/icons/quote-icon.svg" class="quote-icon">
<div class="testi-img">
<img alt="image" src="assets/images/bg/testi11.png">
</div>
<div class="testi-content">
<div class="testi-designation">
<h5>Ronald Richards</h5>
<p>Co Founder</p>
</div>
<p>The Pacific Grove Chamber of Commerce would like to thank eLab
Communications and Mr. Will Elkadi for all the efforts and suggestions that
assisted. </p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-single hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".4s">
<img alt="image" src="assets/images/icons/quote-icon.svg" class="quote-icon">
<div class="testi-img">
<img alt="image" src="assets/images/bg/testi12.png">
</div>
<div class="testi-content">
<div class="testi-designation">
<h5>Marvin McKinney</h5>
<p>Founder</p>
</div>
<p>The Pacific Grove Chamber of Commerce would like to thank eLab
Communications and Mr. Will Elkadi for all the efforts and suggestions that
assisted. </p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-single hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".4s">
<img alt="image" src="assets/images/icons/quote-icon.svg" class="quote-icon">
<div class="testi-img">
<img alt="image" src="assets/images/bg/testi11.png">
</div>
<div class="testi-content">
<div class="testi-designation">
<h5>Johan Martin R</h5>
<p>Manager</p>
</div>
<p>The Pacific Grove Chamber of Commerce would like to thank eLab
Communications and Mr. Will Elkadi for all the efforts and suggestions that
assisted. </p>
</div>
</div>
</div>
</div>
</div>
<div class="slider-arrows text-center d-xl-flex d-none  justify-content-between">
<div class="testi-prev1 swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide">
<svg width="46" height="46" viewBox="0 0 46 46" xmlns="http://www.w3.org/2000/svg">
<circle cx="23" cy="23" r="22.25" stroke-width="1.5" />
<path d="M20 27.573V23V18.427C20 18.2574 19.8022 18.1648 19.672 18.2734L14 23L19.672 27.7266C19.8022 27.8352 20 27.7426 20 27.573Z" />
<path d="M32 23.5C32.2761 23.5 32.5 23.2761 32.5 23C32.5 22.7239 32.2761 22.5 32 22.5V23.5ZM19.672 27.7266L19.9921 27.3425V27.3425L19.672 27.7266ZM14 23L13.6799 22.6159L13.219 23L13.6799 23.3841L14 23ZM19.672 18.2734L19.3519 17.8893L19.3519 17.8893L19.672 18.2734ZM32 22.5H20V23.5H32V22.5ZM19.5 23V27.573H20.5V23H19.5ZM19.9921 27.3425L14.3201 22.6159L13.6799 23.3841L19.3519 28.1107L19.9921 27.3425ZM14.3201 23.3841L19.9921 18.6575L19.3519 17.8893L13.6799 22.6159L14.3201 23.3841ZM19.5 18.427V23H20.5V18.427H19.5ZM19.9921 18.6575C19.7967 18.8203 19.5 18.6814 19.5 18.427H20.5C20.5 17.8335 19.8078 17.5093 19.3519 17.8893L19.9921 18.6575ZM19.5 27.573C19.5 27.3186 19.7967 27.1797 19.9921 27.3425L19.3519 28.1107C19.8078 28.4907 20.5 28.1665 20.5 27.573H19.5Z" />
</svg>
</div>
<div class="testi-next1 swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide">
<svg width="46" height="46" viewBox="0 0 46 46" xmlns="http://www.w3.org/2000/svg">
<circle cx="23" cy="23" r="23" />
<path d="M26 18.427V23V27.573C26 27.7426 26.1978 27.8352 26.328 27.7266L32 23L26.328 18.2734C26.1978 18.1648 26 18.2574 26 18.427Z" />
<path d="M14 22.5C13.7239 22.5 13.5 22.7239 13.5 23C13.5 23.2761 13.7239 23.5 14 23.5V22.5ZM26.328 18.2734L26.0079 18.6575V18.6575L26.328 18.2734ZM32 23L32.3201 23.3841L32.781 23L32.3201 22.6159L32 23ZM26.328 27.7266L26.6481 28.1107L26.6481 28.1107L26.328 27.7266ZM14 23.5H26V22.5H14V23.5ZM26.5 23V18.427H25.5V23H26.5ZM26.0079 18.6575L31.6799 23.3841L32.3201 22.6159L26.6481 17.8893L26.0079 18.6575ZM31.6799 22.6159L26.0079 27.3425L26.6481 28.1107L32.3201 23.3841L31.6799 22.6159ZM26.5 27.573V23H25.5V27.573H26.5ZM26.0079 27.3425C26.2033 27.1797 26.5 27.3186 26.5 27.573H25.5C25.5 28.1665 26.1922 28.4907 26.6481 28.1107L26.0079 27.3425ZM26.5 18.427C26.5 18.6814 26.2033 18.8203 26.0079 18.6575L26.6481 17.8893C26.1922 17.5093 25.5 17.8335 25.5 18.427H26.5Z" />
</svg>
</div>
</div>
</div>
</div>
</div>


<div class="blog-section pt-80 pb-80">
<img src="assets/images/bg/water-mark1.png" alt="image" class="img-fluid water-mark1">
<img src="assets/images/bg/water-mark2.png" alt="image" class="img-fluid water-mark2">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8">
<div class="section-title primary1">
<span>-Our News-</span>
<h3>Learn Something From Blog</h3>
<p class="para">Get the most of reduction in your team’s operating costs for the whole product which creates amazing UI/UX experiences.</p>
</div>
</div>
</div>
<div class="row position-relative justify-content-center g-4">
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="sigle-blog-1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="blog-image">
<img src="assets/images/blog/blog11.png" class="img-fluid" alt="image">
</div>
<div class="blog-content hover-border1">
<span>Ui/Ux Design</span>
<h4><a href="blog-details.html">How to Create a Useful & Excellent Optimized Section</a></h4>
<div class="blog-meta">
<div class="author-img">
<img src="assets/images/blog/blog-author1.png" alt="image">
</div>
<div class="designation">
<h5>Johan Martin Stw</h5>
<div class="date">Februay 24, 2022<span>8 min Read</span></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="sigle-blog-1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.4s">
<div class="blog-image">
 <img src="assets/images/blog/blog12.png" class="img-fluid" alt="image">
</div>
<div class="blog-content hover-border1">
<span>Web Develpment</span>
<h4><a href="blog-details.html">Overcoming Blockers: How to Build Your Red Tape Toolkit</a></h4>
<div class="blog-meta">
<div class="author-img">
<img src="assets/images/blog/blog-author2.png" alt="image">
</div>
<div class="designation">
<h5>Cameron Williamson</h5>
<div class="date">Februay 28, 2022<span>28 min Read</span></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-10">
<div class="sigle-blog-1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.6s">
<div class="blog-image">
<img src="assets/images/blog/blog13.png" class="img-fluid" alt="image">
</div>
<div class="blog-content hover-border1">
<span>Ui/Ux Design</span>
<h4><a href="blog-details.html">A lifestyle you always being the focal point is innately.</a></h4>
<div class="blog-meta">
<div class="author-img">
<img src="assets/images/blog/blog-author3.png" alt="image">
</div>
<div class="designation">
<h5>Sara Watson</h5>
<div class="date">March 24, 2022<span>18 min Read</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="sponsor-section pt-80 pb-80">
<div class="container">
<div class="row align-items-center justify-content-lg-start justify-content-center">
<div class="col-md-6 text-lg-start text-center">
<div class="section-title primary5 text-lg-start text-center mb-0">
<span>-Our Partners-</span>
<h3 class="mb-0">People Who Trust Us</h3>
</div>
</div>
<div class="col-md-6 d-lg-flex justify-content-end d-none">
<div class="slider-arrows2 text-center d-flex gap-4">
<div class="sponsor-prev1 swiper-prev-arrow" tabindex="0" role="button" aria-label="Previous slide">
<svg width="46" height="46" viewBox="0 0 46 46" xmlns="http://www.w3.org/2000/svg">
<circle cx="23" cy="23" r="22.25" stroke-width="1.5" />
<path d="M20 27.573V23V18.427C20 18.2574 19.8022 18.1648 19.672 18.2734L14 23L19.672 27.7266C19.8022 27.8352 20 27.7426 20 27.573Z" />
<path d="M32 23.5C32.2761 23.5 32.5 23.2761 32.5 23C32.5 22.7239 32.2761 22.5 32 22.5V23.5ZM19.672 27.7266L19.9921 27.3425V27.3425L19.672 27.7266ZM14 23L13.6799 22.6159L13.219 23L13.6799 23.3841L14 23ZM19.672 18.2734L19.3519 17.8893L19.3519 17.8893L19.672 18.2734ZM32 22.5H20V23.5H32V22.5ZM19.5 23V27.573H20.5V23H19.5ZM19.9921 27.3425L14.3201 22.6159L13.6799 23.3841L19.3519 28.1107L19.9921 27.3425ZM14.3201 23.3841L19.9921 18.6575L19.3519 17.8893L13.6799 22.6159L14.3201 23.3841ZM19.5 18.427V23H20.5V18.427H19.5ZM19.9921 18.6575C19.7967 18.8203 19.5 18.6814 19.5 18.427H20.5C20.5 17.8335 19.8078 17.5093 19.3519 17.8893L19.9921 18.6575ZM19.5 27.573C19.5 27.3186 19.7967 27.1797 19.9921 27.3425L19.3519 28.1107C19.8078 28.4907 20.5 28.1665 20.5 27.573H19.5Z" />
</svg>
</div>
<div class="sponsor-next1 swiper-next-arrow" tabindex="0" role="button" aria-label="Next slide">
<svg width="46" height="46" viewBox="0 0 46 46" xmlns="http://www.w3.org/2000/svg">
<circle cx="23" cy="23" r="23" />
<path d="M26 18.427V23V27.573C26 27.7426 26.1978 27.8352 26.328 27.7266L32 23L26.328 18.2734C26.1978 18.1648 26 18.2574 26 18.427Z" />
<path d="M14 22.5C13.7239 22.5 13.5 22.7239 13.5 23C13.5 23.2761 13.7239 23.5 14 23.5V22.5ZM26.328 18.2734L26.0079 18.6575V18.6575L26.328 18.2734ZM32 23L32.3201 23.3841L32.781 23L32.3201 22.6159L32 23ZM26.328 27.7266L26.6481 28.1107L26.6481 28.1107L26.328 27.7266ZM14 23.5H26V22.5H14V23.5ZM26.5 23V18.427H25.5V23H26.5ZM26.0079 18.6575L31.6799 23.3841L32.3201 22.6159L26.6481 17.8893L26.0079 18.6575ZM31.6799 22.6159L26.0079 27.3425L26.6481 28.1107L32.3201 23.3841L31.6799 22.6159ZM26.5 27.573V23H25.5V27.573H26.5ZM26.0079 27.3425C26.2033 27.1797 26.5 27.3186 26.5 27.573H25.5C25.5 28.1665 26.1922 28.4907 26.6481 28.1107L26.0079 27.3425ZM26.5 18.427C26.5 18.6814 26.2033 18.8203 26.0079 18.6575L26.6481 17.8893C26.1922 17.5093 25.5 17.8335 25.5 18.427H26.5Z" />
</svg>
</div>
</div>
</div>
</div>
<div class="row justify-content-center position-relative mt-60">
<div class="swiper sponsor-slider swiper-fix wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor1.png" alt="image">
</a>
</div>
<div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor2.png" alt="image">
</a>
</div>
<div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor3.png" alt="image">
</a>
</div>
<div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor5.png" alt="image">
</a>
</div>
<div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor6.png" alt="image">
</a>
</div>
<div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor4.png" alt="image">
</a>
</div>
<div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor3.png" alt="image">
</a>
</div>
<div class="swiper-slide">
<a href="#" class="single-sponsor ">
<img src="assets/images/bg/sponsor5.png" alt="image">
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer>
<div class="footer-top">
<div class="container">
<div class="row gy-5">
<div class="col-lg-3 col-md-6">
<div class="footer-item">
<a href="index.html"><img alt="image" src="assets/images/icons/footer1-logo.svg"></a>
<p>Lorem ipsum dolor sit amet consecte tur adipisicing elit, sed do eiusmod tempor
incididunt ut labore.</p>
<form>
<div class="input-with-btn d-flex jusify-content-start align-items-strech">
<input type="text" placeholder="Enter your email">
<button type="submit"><img alt="image" src="assets/images/icons/send-icon.svg"></button>
</div>
</form>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex justify-content-lg-center">
<div class="footer-item">
<h5>Our Services</h5>
<ul class="footer-list">
<li><a href="service.html">Strategy & Research</a></li>
<li><a href="service.html">Web Development</a></li>
<li><a href="service.html">Web Solution</a></li>
<li><a href="service.html">Digital Merketing</a></li>
<li><a href="service.html">App Design</a></li>
<li><a href="service.html">App Development</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex justify-content-lg-center">
<div class="footer-item">
<h5>Company</h5>
<ul class="footer-list">
<li><a href="about.html">About Company</a></li>
<li><a href="service.html">Our Services</a></li>
<li><a href="project.html">Our Project</a></li>
<li><a href="blog-grid.html">Our Blog</a></li>
<li><a href="blog-grid.html">Latest News</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-item">
<h5>Contact Us</h5>
<ul class="address-list">
<li>
<svg width="18" height="25" viewBox="0 0 14 18" xmlns="http://www.w3.org/2000/svg">
<path d="M7 18C7 18 13.75 11.6033 13.75 6.75C13.75 4.95979 13.0388 3.2429 11.773 1.97703C10.5071 0.711159 8.79021 0 7 0C5.20979 0 3.4929 0.711159 2.22703 1.97703C0.961159 3.2429 0.25 4.95979 0.25 6.75C0.25 11.6033 7 18 7 18ZM7 10.125C6.10489 10.125 5.24645 9.76942 4.61351 9.13649C3.98058 8.50355 3.625 7.64511 3.625 6.75C3.625 5.85489 3.98058 4.99645 4.61351 4.36351C5.24645 3.73058 6.10489 3.375 7 3.375C7.89511 3.375 8.75355 3.73058 9.38649 4.36351C10.0194 4.99645 10.375 5.85489 10.375 6.75C10.375 7.64511 10.0194 8.50355 9.38649 9.13649C8.75355 9.76942 7.89511 10.125 7 10.125Z" />
</svg>
<a href="#">4517 Washington Ave. Manchester, Kentucky 39495</a>
</li>
<li>
<svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.12018 0.574918C2.31702 0.378368 2.55339 0.225896 2.81362 0.127607C3.07385 0.0293176 3.352 -0.0125448 3.62963 0.00479393C3.90727 0.0221327 4.17805 0.0982766 4.42402 0.22818C4.67 0.358083 4.88557 0.538779 5.05643 0.758293L7.0758 3.35254C7.44593 3.82842 7.57643 4.44829 7.43018 5.03329L6.8148 7.49704C6.78299 7.62465 6.78471 7.75832 6.81979 7.88507C6.85488 8.01182 6.92214 8.12734 7.01505 8.22042L9.77918 10.9845C9.87237 11.0776 9.98808 11.145 10.115 11.1801C10.242 11.2152 10.3759 11.2168 10.5037 11.1848L12.9663 10.5694C13.255 10.4972 13.5563 10.4916 13.8475 10.553C14.1387 10.6144 14.4121 10.7412 14.6471 10.9238L17.2413 12.942C18.1739 13.6677 18.2594 15.0458 17.4247 15.8794L16.2614 17.0427C15.4289 17.8752 14.1847 18.2408 13.0248 17.8324C10.0561 16.7879 7.36073 15.0884 5.13855 12.8599C2.91025 10.6381 1.21074 7.94306 0.166053 4.97479C-0.241197 3.81604 0.124428 2.57067 0.956928 1.73817L2.12018 0.574918Z" />
</svg>
<a href="tel:+8801761456456">+8801761456456</a>
</li>
<li>
<svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
<path d="M0 2.25C0 1.65326 0.237053 1.08097 0.65901 0.65901C1.08097 0.237053 1.65326 0 2.25 0L15.75 0C16.3467 0 16.919 0.237053 17.341 0.65901C17.7629 1.08097 18 1.65326 18 2.25V11.25C18 11.8467 17.7629 12.419 17.341 12.841C16.919 13.2629 16.3467 13.5 15.75 13.5H4.96575C4.66741 13.5001 4.3813 13.6186 4.17037 13.8296L0.96075 17.0392C0.882147 17.1181 0.781932 17.1718 0.672791 17.1936C0.563649 17.2154 0.450486 17.2044 0.347624 17.1618C0.244763 17.1193 0.156827 17.0473 0.0949469 16.9547C0.0330667 16.8622 2.36417e-05 16.7534 0 16.6421L0 2.25ZM3.9375 3.375C3.78832 3.375 3.64524 3.43426 3.53975 3.53975C3.43426 3.64524 3.375 3.78832 3.375 3.9375C3.375 4.08668 3.43426 4.22976 3.53975 4.33525C3.64524 4.44074 3.78832 4.5 3.9375 4.5H14.0625C14.2117 4.5 14.3548 4.44074 14.4602 4.33525C14.5657 4.22976 14.625 4.08668 14.625 3.9375C14.625 3.78832 14.5657 3.64524 14.4602 3.53975C14.3548 3.43426 14.2117 3.375 14.0625 3.375H3.9375ZM3.9375 6.1875C3.78832 6.1875 3.64524 6.24676 3.53975 6.35225C3.43426 6.45774 3.375 6.60082 3.375 6.75C3.375 6.89918 3.43426 7.04226 3.53975 7.14775C3.64524 7.25324 3.78832 7.3125 3.9375 7.3125H14.0625C14.2117 7.3125 14.3548 7.25324 14.4602 7.14775C14.5657 7.04226 14.625 6.89918 14.625 6.75C14.625 6.60082 14.5657 6.45774 14.4602 6.35225C14.3548 6.24676 14.2117 6.1875 14.0625 6.1875H3.9375ZM3.9375 9C3.78832 9 3.64524 9.05926 3.53975 9.16475C3.43426 9.27024 3.375 9.41332 3.375 9.5625C3.375 9.71168 3.43426 9.85476 3.53975 9.96025C3.64524 10.0657 3.78832 10.125 3.9375 10.125H9.5625C9.71168 10.125 9.85476 10.0657 9.96025 9.96025C10.0657 9.85476 10.125 9.71168 10.125 9.5625C10.125 9.41332 10.0657 9.27024 9.96025 9.16475C9.85476 9.05926 9.71168 9 9.5625 9H3.9375Z" />
</svg>
<a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#98f1f6fef7d8fde0f9f5e8f4fdb6fbf7f5"><span class="__cf_email__" data-cfemail="365f58505976534e575b465a531855595b">[email&#160;protected]</span></a>
</li>
</ul>
<ul class="footer-social gap-3">
<li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a></li>
<li><a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a></li>
<li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a></li>
<li><a href="https://www.pinterest.com/"><i class='bx bxl-pinterest-alt'></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row d-flex align-items-center g-3">
<div class="col-lg-6 d-flex justify-content-lg-start justify-content-center">
<p>Copyright 2022 <a href="#" class="egns-lab">Spinner</a> | Design By <a href="https://themeforest.net/category/site-templates?term=egenslab" class="egns-lab">Egens Lab</a></p>
</div>
<div class="col-lg-6 d-flex justify-content-lg-end justify-content-center align-items-center">
<ul class="f-bottom-list d-flex jusify-content-start align-items-center">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/viewport.jquery.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from demo.egenslab.com/html/spinner/preview/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Nov 2022 06:19:33 GMT -->
</html>